*&---------------------------------------------------------------------*
*& Report  ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN
*& TP : RD1K991769
*&---------------------------------------------------------------------*
***start of ONGC code
***********************************************************************
*CHANGE HISTORY
*
* Mod Date   CR No.      Changed by   Description                     *
* 21.10.2016 30014976    CAB_RAMA     SPAN key embeds sy-datum        *
* xx.xx.xxxx 30016236    CAB_RAMA     SBIN exception set added        *
* 20.11.2018 6000000474  (trust)      ECPF payment center added       *
* 22.05.2018 (gaurav)    gaurav       Email+SMS notification          *
* 28.11.2022 TR RD1K9A0Q5P (support) S/4 HANA sort fix               *
***********************************************************************
***end of ONGC code

REPORT ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN.

*&---------------------------------------------------------------------*
*& Includes
*&---------------------------------------------------------------------*
INCLUDE ZFIVMS_BRD_SEL_FILEGEN_DIGSI01.   " Selection screen
INCLUDE ZFIVMS_BRD_SEL_FILEGEN_DIGSO01.   " Output
INCLUDE ZFIVMS_BRD_SEL_FILEGEN_DIGSF01.   " Forms

*&---------------------------------------------------------------------*
*& Global Types
*&---------------------------------------------------------------------*

TYPES: BEGIN OF TY_NEW_FORMAT,   "length 194 + 8 separators +EoL
   BEN_TYPE(1),           "Beneficiary Type * 1
   BEN_ACT_TYPE(1),       "Beneficiary Action Type * 1
   BEN_NAME(35),          "Beneficiary Name * 35
***start of ONGC code
   BEN_AC_NO(38),         "Beneficiary Account Number - expanded from 17 to 38
***end of ONGC code
   BEN_CODE(24),
   IFSC(11),
   ADDR1(35),
   ADDR2(35),
   ADDR3(35),
END OF TY_NEW_FORMAT.

TYPES: BEGIN OF TY_record_new,
   RECORD(500),
END OF TY_record_new.

*&---------------------------------------------------------------------*
*& Global Data
*&---------------------------------------------------------------------*

DATA: IST_94427      TYPE STANDARD TABLE OF TY_NEW_FORMAT.   "cvp-mum
DATA: IST_93128      TYPE STANDARD TABLE OF TY_NEW_FORMAT.   "cep-ddn
DATA: IST_30523      TYPE STANDARD TABLE OF TY_NEW_FORMAT.   "ovl
DATA: IST_94427_FILE TYPE STANDARD TABLE OF TY_record_new.   "cvp
DATA: IST_93128_FILE TYPE STANDARD TABLE OF TY_record_new.   "ddn
DATA: IST_30523_FILE TYPE STANDARD TABLE OF TY_record_new.   "ovl

***start of ONGC code
DATA: IST_96726      TYPE STANDARD TABLE OF TY_NEW_FORMAT.   "ECPF
DATA: IST_96726_FILE TYPE STANDARD TABLE OF TY_record_new.   "ECPF
***end of ONGC code

DATA: trans_string TYPE string.

DATA: wa_94427    TYPE TY_NEW_FORMAT,
      wa_93128    TYPE TY_NEW_FORMAT,
      wa_30523    TYPE TY_NEW_FORMAT,
***start of ONGC code
      wa_96726    TYPE TY_NEW_FORMAT,
***end of ONGC code
      wa_record_new TYPE TY_record_new.

DATA: BEGIN OF wa_zfivms_brd,
        span    TYPE zfivms_brd-span,
        lifnr   TYPE zfivms_brd-lifnr,
        name1   TYPE zfivms_brd-name1,
        street  TYPE zfivms_brd-street,
        str_suppl1 TYPE zfivms_brd-str_suppl1,
        city1   TYPE zfivms_brd-city1,
        banks   TYPE zfivms_brd-banks,
        bankl   TYPE zfivms_brd-bankl,
        bankn   TYPE zfivms_brd-bankn,
        koinh   TYPE zfivms_brd-koinh,
        reqno   TYPE zfivms_brd-reqno,
        status  TYPE zfivms_brd-status,
      END OF wa_zfivms_brd.

DATA: ist_zfivms_brd  LIKE TABLE OF wa_zfivms_brd WITH HEADER LINE.
DATA: ist_zfivms_brd1 LIKE TABLE OF wa_zfivms_brd WITH HEADER LINE.

DATA: wa_pa0009  TYPE pa0009,
      wa_pa0009t TYPE pa0009,
      ist_pa0009 TYPE TABLE OF pa0009.

DATA: l_bukrs TYPE bukrs,
      l_tabix TYPE sy-tabix.

DATA: valid_input_as TYPE string.

DATA: wa_record  TYPE string,
      ist_rdata_sbi_e    TYPE TABLE OF string,
      ist_ddata_sbi_e    TYPE TABLE OF string,
      ist_rdata_nonsbi_e TYPE TABLE OF string,
      ist_ddata_nonsbi_e TYPE TABLE OF string.

DATA: g_fsnam     TYPE string,
      g_date_rd   TYPE string,
      g_filename1 TYPE string.

DATA: L_SENT_FILENAME TYPE string,
      L_SENT_TIME     TYPE string,
      L_VMC_APDATE    TYPE string,
      CURR_DATE       TYPE string,
      CorpFileName    TYPE string.

*&---------------------------------------------------------------------*
*& Start of Selection
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM EXTRACT_DATA.
  PERFORM GENERATE_NEW_FORMAT.
  PERFORM PROCESS.

*&---------------------------------------------------------------------*
*& Form EXTRACT_DATA
*&---------------------------------------------------------------------*
FORM EXTRACT_DATA.

* Local data declarations
  DATA: wa_brd_loop TYPE zfivms_brd.
***start of ONGC code
* SBIN Exception Set variables  CR 30016236  CAB_RAMA
  CONSTANTS: g_setclass LIKE setleaf-setclass VALUE '0000',
             g_setname  LIKE setleaf-setname  VALUE 'ZFI_SBIN_EXCEPTION '.
  DATA: ist_setleaf  LIKE setleaf OCCURS 0 WITH HEADER LINE,
        L_SBI_OTH(1) TYPE C.
***end of ONGC code

* --- Employee bank records ---
  SELECT * FROM pa0009 INTO TABLE ist_pa0009
     WHERE begda <= p_date
       AND endda >= p_date.

  LOOP AT ist_pa0009 INTO wa_pa0009.
    l_tabix = sy-tabix.
    SELECT SINGLE bukrs INTO l_bukrs FROM pa0001
           WHERE pernr = wa_pa0009-pernr
             AND begda <= p_date
             AND endda >= p_date.
    IF sy-subrc = 0.
      IF l_bukrs = 'OVL'.
        PERFORM GET_OVL_EMLPOYEE_DETAILS.
***start of ONGC code
      ELSEIF l_bukrs = 'OGL'.
        CONTINUE.                              " skip OGL employees
***end of ONGC code
      ELSE.
        PERFORM GET_ONGC_EMLPOYEE_DETAILS.
      ENDIF.
    ENDIF.
    CLEAR wa_pa0009.
  ENDLOOP.

* --- Vendor BRD records ---
  SELECT * FROM zfivms_brd INTO TABLE ist_zfivms_brd
     WHERE vmc_apdate = p_date
       AND status IN ( 'RELEASE BY VMC' 'RELEASE BY CMC' ).

  SORT ist_zfivms_brd DESCENDING BY span.
  ist_zfivms_brd1[] = ist_zfivms_brd[].

***start of ONGC code
* S/4 HANA: table copy no longer guarantees order; re-sort before
* DELETE ADJACENT DUPLICATES  TR RD1K9A0Q5P  28.11.2022
  SORT ist_zfivms_brd1 DESCENDING BY span.
***end of ONGC code

  DELETE ADJACENT DUPLICATES FROM ist_zfivms_brd1 COMPARING span.

  LOOP AT ist_zfivms_brd1 INTO wa_zfivms_brd.

    SELECT SINGLE banks bankl bankn koinh INTO
           ( wa_zfivms_brd-banks, wa_zfivms_brd-bankl,
             wa_zfivms_brd-bankn, wa_zfivms_brd-koinh )
           FROM lfbk
           WHERE lifnr = wa_zfivms_brd-lifnr.

    valid_input_as = wa_zfivms_brd-banks.
    CHECK valid_input_as IS NOT INITIAL.
    CONDENSE valid_input_as.

***start of ONGC code
* Check SBIN exception set - bank prefixes in ZFI_SBIN_EXCEPTION are
* treated as SBI even if not starting with 'SBIN'  CR 30016236  CAB_RAMA
    CLEAR   : ist_setleaf, L_SBI_OTH.
    REFRESH : ist_setleaf.
    SELECT * FROM setleaf
       INTO CORRESPONDING FIELDS OF TABLE ist_setleaf
       WHERE setclass = g_setclass
         AND setname  = g_setname.
    READ TABLE ist_setleaf WITH KEY setclass = g_setclass
                                    setname  = g_setname
                                    valfrom  = valid_input_as+0(4).
    IF sy-subrc = 0.
      L_SBI_OTH = 'X'.
    ENDIF.
***end of ONGC code

* NON SBI routing
*   OVL:  IF valid_input_as+0(4) <> 'SBIN'.
***start of ONGC code
    IF valid_input_as+0(4) <> 'SBIN'  AND  L_SBI_OTH = ''.
***end of ONGC code
      IF wa_zfivms_brd-span CA 'R'.
        PERFORM GET_NONSBI_REGISTER_DETAILS.
      ELSE.
        PERFORM GET_NONSBI_DEREGISTER_DETAILS.
      ENDIF.
    ELSE.
* SBI routing
      IF wa_zfivms_brd-span CA 'R'.
        PERFORM GET_SBI_REGISTER_DETAILS.
      ELSE.
        PERFORM GET_SBI_DEREGISTER_DETAILS.
      ENDIF.
    ENDIF.

    CLEAR wa_zfivms_brd.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_ONGC_EMLPOYEE_DETAILS
*&---------------------------------------------------------------------*
FORM GET_ONGC_EMLPOYEE_DETAILS.

  DATA: wa_brd TYPE zfivms_brd.

  READ TABLE ist_pa0009 INTO wa_pa0009
       WITH KEY pernr = wa_pa0009-pernr.

***start of ONGC code
* SPAN key embeds sy-datum  CR 30014976  CAB_RAMA  21.10.2016
  CONCATENATE 'EM' sy-datum '000R00' wa_pa0009-pernr INTO wa_brd-span.
***end of ONGC code
  PERFORM POPULATE_ONGC_EMPLOYEE_BRD USING wa_pa0009 wa_brd 'R'.
  APPEND wa_brd TO ist_zfivms_brd.
  CLEAR wa_brd.

***start of ONGC code
  CONCATENATE 'EM' sy-datum '000D00' wa_pa0009-pernr INTO wa_brd-span.
***end of ONGC code
  PERFORM POPULATE_ONGC_EMPLOYEE_BRD USING wa_pa0009 wa_brd 'D'.
  APPEND wa_brd TO ist_zfivms_brd.
  CLEAR wa_brd.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_OVL_EMLPOYEE_DETAILS
*&---------------------------------------------------------------------*
FORM GET_OVL_EMLPOYEE_DETAILS.

  DATA: wa_brd TYPE zfivms_brd.

***start of ONGC code
* SPAN key embeds sy-datum  CR 30014976  CAB_RAMA  21.10.2016
  CONCATENATE 'EM' sy-datum '000R00' wa_pa0009-pernr INTO wa_brd-span.
***end of ONGC code
  PERFORM POPULATE_OVL_EMPLOYEE_BRD USING wa_pa0009 wa_brd 'R'.
  APPEND wa_brd TO ist_zfivms_brd.
  CLEAR wa_brd.

***start of ONGC code
  CONCATENATE 'EM' sy-datum '000D00' wa_pa0009t-pernr INTO wa_brd-span.
***end of ONGC code
  PERFORM POPULATE_OVL_EMPLOYEE_BRD USING wa_pa0009t wa_brd 'D'.
  APPEND wa_brd TO ist_zfivms_brd.
  CLEAR wa_brd.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form POPULATE_ONGC_EMPLOYEE_BRD  (populate bank/name fields)
*&---------------------------------------------------------------------*
FORM POPULATE_ONGC_EMPLOYEE_BRD  USING pa_pa0009 TYPE pa0009
                                        pa_brd    TYPE zfivms_brd
                                        pa_type   TYPE c.
  " ... field mapping from pa0009/pa0001 into zfivms_brd ...
ENDFORM.

*&---------------------------------------------------------------------*
*& Form POPULATE_OVL_EMPLOYEE_BRD
*&---------------------------------------------------------------------*
FORM POPULATE_OVL_EMPLOYEE_BRD  USING pa_pa0009 TYPE pa0009
                                       pa_brd    TYPE zfivms_brd
                                       pa_type   TYPE c.
  " ... field mapping for OVL employees ...
ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_SBI_REGISTER_DETAILS / GET_SBI_DEREGISTER_DETAILS (stubs)
*&---------------------------------------------------------------------*
FORM GET_SBI_REGISTER_DETAILS.
ENDFORM.
FORM GET_SBI_DEREGISTER_DETAILS.
ENDFORM.
FORM GET_NONSBI_REGISTER_DETAILS.
ENDFORM.
FORM GET_NONSBI_DEREGISTER_DETAILS.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form GENERATE_NEW_FORMAT
*&---------------------------------------------------------------------*
FORM GENERATE_NEW_FORMAT.
  REFRESH: IST_94427.   "cvp-mum
  REFRESH: IST_93128.   "cep-ddn
  REFRESH: IST_30523.   "ovl
***start of ONGC code
  REFRESH: IST_96726.   "ECPF  CR 6000000474
***end of ONGC code

  PERFORM VENDOR_FILEGEN.
  PERFORM EMPLOYEE_FILEGEN.
  PERFORM MERGE_FILE.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form CLEAR_VAR
*&---------------------------------------------------------------------*
FORM CLEAR_VAR.
  REFRESH: IST_94427_FILE.
  REFRESH: IST_93128_FILE.
  REFRESH: IST_30523_FILE.
***start of ONGC code
  REFRESH: IST_96726_FILE.   "ECPF  CR 6000000474
***end of ONGC code
  CLEAR trans_string.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form VENDOR_FILEGEN
*&---------------------------------------------------------------------*
FORM VENDOR_FILEGEN.
  " Populates IST_94427 (CVP), IST_93128 (CEP), IST_30523 (OVL)
  " ... implementation unchanged from OVL ...
ENDFORM.

*&---------------------------------------------------------------------*
*& Form EMPLOYEE_FILEGEN
*&---------------------------------------------------------------------*
FORM EMPLOYEE_FILEGEN.

  " CVP path
  SELECT SINGLE fsnam INTO g_fsnam FROM zfi_path
         WHERE sysid = syst-sysid
           AND zbukr = 'CVP'.
  CONCATENATE g_fsnam '3P.' g_date_rd '.94427' '.txt' INTO g_filename1.

  " CEP path
  SELECT SINGLE fsnam INTO g_fsnam FROM zfi_path
         WHERE sysid = syst-sysid
           AND zbukr = 'CEP'.

  " OVL path
  SELECT SINGLE fsnam INTO g_fsnam FROM zfi_path
         WHERE sysid = syst-sysid
           AND zbukr = 'OVL'.

***start of ONGC code
* ECPF file path  CR 6000000474
  SELECT SINGLE fsnam INTO g_fsnam FROM zfi_path
         WHERE sysid = syst-sysid
           AND zbukr = 'ECPF'.
  CONCATENATE g_fsnam '3P.' g_date_rd '.96726' '.txt' INTO g_filename1.
***end of ONGC code

  " ------- SBI 3P registration -------
  IF p_payctr = 'CVP'.
     IF ist_rdata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING '3P' '94427' ist_rdata_sbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'CEP'.
     IF ist_rdata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING '3P' '93128' ist_rdata_sbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'OVL'.
     IF ist_rdata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING '3P' '30523' ist_rdata_sbi_e[].
     ENDIF.
  ENDIF.

***start of ONGC code
  IF p_payctr = 'ECPF'.
     IF ist_rdata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING '3P' '96726' ist_rdata_sbi_e[].
     ENDIF.
  ENDIF.
***end of ONGC code

  " ------- SBI D3P deregistration -------
  IF p_payctr = 'CVP'.
     IF ist_ddata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'D3P' '94427' ist_ddata_sbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'CEP'.
     IF ist_ddata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'D3P' '93128' ist_ddata_sbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'OVL'.
     IF ist_ddata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'D3P' '30523' ist_ddata_sbi_e[].
     ENDIF.
  ENDIF.

***start of ONGC code
  IF p_payctr = 'ECPF'.
     IF ist_ddata_sbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'D3P' '96726' ist_ddata_sbi_e[].
     ENDIF.
  ENDIF.
***end of ONGC code

  " ------- Non-SBI IBTP registration -------
  IF p_payctr = 'CVP'.
     IF ist_rdata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'IBTP' '94427' ist_rdata_nonsbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'CEP'.
     IF ist_rdata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'IBTP' '93128' ist_rdata_nonsbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'OVL'.
     IF ist_rdata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'IBTP' '30523' ist_rdata_nonsbi_e[].
     ENDIF.
  ENDIF.

***start of ONGC code
  IF p_payctr = 'ECPF'.
     IF ist_rdata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'IBTP' '96726' ist_rdata_nonsbi_e[].
     ENDIF.
  ENDIF.
***end of ONGC code

  " ------- Non-SBI DIBTP deregistration -------
  IF p_payctr = 'CVP'.
     IF ist_ddata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'DIBTP' '94427' ist_ddata_nonsbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'CEP'.
     IF ist_ddata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'DIBTP' '93128' ist_ddata_nonsbi_e[].
     ENDIF.
  ENDIF.

  IF p_payctr = 'OVL'.
     IF ist_ddata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'DIBTP' '30523' ist_ddata_nonsbi_e[].
     ENDIF.
  ENDIF.

***start of ONGC code
  IF p_payctr = 'ECPF'.
     IF ist_ddata_nonsbi_e[] IS NOT INITIAL.
        PERFORM PREPARE_NEW_FORMAT USING 'DIBTP' '96726' ist_ddata_nonsbi_e[].
     ENDIF.
  ENDIF.
***end of ONGC code

ENDFORM.
