*&---------------------------------------------------------------------*
*& Report  ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN
*&---------------------------------------------------------------------*
*&  OLD Report ZFIVMS_BRD_FILEGEN
*&
*&  Sudhir Sharma <RD1K968710>                  Date 06-10-10
*&  Sudhir Sharma <RD1K976705> CR No.30005915   Date 13-06-11
*&  Lipsy Swain   <RD1K983162>                  Date 07-01-2013
*&
*&  New Report ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN
*&  Author      : Alok kumar Singh
*&  Title       : SBI Composite Beneficiary File registration/de-reg. process
*&  Description : Program handles SBI Composite Beneficiary file
*&                generation, digital signing and File Transfer.
*&                1. Previously used 4 formats whereby 4 type of files for each
*&                   payment center was being generated
*&                   (old Prog:ZFIVMS_BRD_SEL_FILEGEN), have been discarded.
*&                   Now all the data is transferred in the new composite format,
*&                   so now only 1 file for each payment center will be generated.
*&                2. Program signs the data with Digital signature of the user
*&                3. Transfers data through PI to SBI
*&  CR: 30010502
*&  TP: RD1K991769
*&---------------------------------------------------------------------*
***********************************************************************
* CHANGE HISTORY
*
* Mod Date    CR No.       Changed by   Description                   Chng ID
* 21.10.2016  30014976     CAB_RAMA     SPAN key embeds sy-datum
***start of ONGC code
* xx.xx.xxxx  30016236     CAB_RAMA     SBIN exception set added
* 20.11.2018  6000000474   (trust)      ECPF payment center added
* 28.11.2022  RD1K9A0Q5P  (support)    S/4 HANA sort fix
***end of ONGC code
***********************************************************************
REPORT  ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN.

TABLES : ZFIVMS_BRD , pa0001, pa0006 , pa0009 , pa9205 , zfi_path.

************************************************************************
* Begin RD1K991769 CAB_ALOK   CR 30010502
types: begin of TY_record,            " Old record
  record(200) ,
end of TY_record.
types: begin of TY_record_new,        " concatenated record in NEW_FORMAT, max length > 200
  record(210) ,
end of TY_record_new.
types: begin of TY_NEW_FORMAT,        "length 194 + 8 separators +EoL
  BEN_TYPE(1),            "Beneficiary Type * 1
  BEN_ACT_TYPE(1),        "Beneficiary Action Type * 1
  BEN_NAME(35),           "Beneficiary Name * 35
***start of ONGC code
  BEN_AC_NO(38),          "Beneficiary Account Number * 33//17 (expanded from 17)
***end of ONGC code
  BEN_CODE(24),           "Beneficiary Code 20 (back to 24)
  IFSC(11),               "IFS Code# 11
  ADDR1(35),              "Address1 35
  ADDR2(35),              "Address2 35
  ADDR3(35),              "Address3 35
end of TY_NEW_FORMAT.

data: IST_94427      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "cvp-mum
data: IST_93128      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "cep-ddn
data: IST_30523      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "ovl
data: IST_94427_FILE TYPE STANDARD TABLE OF TY_record_new.  "cvp
data: IST_93128_FILE TYPE STANDARD TABLE OF TY_record_new.  "ddn
data: IST_30523_FILE TYPE STANDARD TABLE OF TY_record_new.  "ovl
***start of ONGC code
**** START CR 6000000474   ON 20.11.18
data: IST_96726      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "ECPF
data: IST_96726_FILE TYPE STANDARD TABLE OF TY_record_new.  "ECPF
***END
***end of ONGC code
data: trans_string type string.
* End RD1K991769 CAB_ALOK   CR 30010502
***********************************************************************
data : begin of ist_rdata_sbi occurs 0,
  span(200),
*  koinh_new type zfivmsbank-koinh_new,
*  bankn_new type zfivmsbank-bankn_new,
*  bankl_new type zfivmsbank-bankl_new,
end of ist_rdata_sbi.
data : begin of ist_rdata_nonsbi occurs 0,
  span(200),
end of ist_rdata_nonsbi.
data : begin of ist_ddata_sbi occurs 0,
  span(200),
end of ist_ddata_sbi.
data : begin of ist_ddata_nonsbi occurs 0,
  span(200),
end of ist_ddata_nonsbi.
* Begin of < > on 02052011
data : begin of ist_rdata_sbi_ovl occurs 0,
  span(200),
end of ist_rdata_sbi_ovl.
data : begin of ist_rdata_nonsbi_ovl occurs 0,
  span(200),
end of ist_rdata_nonsbi_ovl.
data : begin of ist_ddata_sbi_ovl occurs 0,
  span(200),
end of ist_ddata_sbi_ovl.
data : begin of ist_ddata_nonsbi_ovl occurs 0,
  span(200),
end of ist_ddata_nonsbi_ovl.
* End of <> on 02052011
* Begin of < > on 16072012
data : begin of ist_rdata_sbi_s occurs 0,
  span(200),
end of ist_rdata_sbi_s.
data : begin of ist_ddata_sbi_s occurs 0,
  span(200),
end of ist_ddata_sbi_s.
data : begin of ist_rdata_nonsbi_s occurs 0,
  span(200),
end of ist_rdata_nonsbi_s.
data : begin of ist_ddata_nonsbi_s occurs 0,
  span(200),
end of ist_ddata_nonsbi_s.
* End of <> on 16072012
* Begin of < > on 28062011
data : begin of ist_rdata_sbi_ovl_e occurs 0,
  span(200),
end of ist_rdata_sbi_ovl_e.
data : begin of ist_ddata_sbi_ovl_e occurs 0,
  span(200),
end of ist_ddata_sbi_ovl_e.
data : begin of ist_rdata_nonsbi_ovl_e occurs 0,
  span(200),
end of ist_rdata_nonsbi_ovl_e.
data : begin of ist_ddata_nonsbi_ovl_e occurs 0,
  span(200),
end of ist_ddata_nonsbi_ovl_e.
* End of <> on 28062011
data : begin of ist_rdata_sbi_e occurs 0,
  span(200),
*  koinh_new type zfivmsbank-koinh_new,
*  bankn_new type zfivmsbank-bankn_new,
*  bankl_new type zfivmsbank-bankl_new,
end of ist_rdata_sbi_e.
data : begin of ist_rdata_nonsbi_e occurs 0,
  span(200),
end of ist_rdata_nonsbi_e.
data : begin of ist_ddata_sbi_e occurs 0,
  span(200),
end of ist_ddata_sbi_e.
data : begin of ist_ddata_nonsbi_e occurs 0,
  span(200),
end of ist_ddata_nonsbi_e.
data : wa_ddata_sbi    like ist_ddata_sbi,
       wa_ddata_nonsbi like ist_ddata_nonsbi,
       g_benf.
* Begin of <> on 10062011
data : ist_zfi_path type table of zfi_path,
       wa_path      type zfi_path.
* End of <> on 10062011
* Begin of <RD1K977143> on 14072011
data : g_filegen.
* End of <RD1K977143> on 14072011
data : ist_zfivms_resend   type table of zfivms_resend,
       wa_zfivms_resend    type zfivms_resend,
       ist_zfivms_brd      type table of zfivms_brd,
       wa_zfivms_brd       type zfivms_brd,
       ist_zfivms_brd1     type table of zfivms_brd,     "21062011
       ist_zfivms_brdt     type table of zfivms_brd,     "21062011
       ist_zfivms_brdtmp   type table of zfivms_brd,     "21062011
       ist_zfivms_brdtmp1  type table of zfivms_brd,     "21062011
       ist_zsdcust_bankupd type table of zfivms_brd,     "added by lipsy on 27.09.2012
       wa_zfivms_brdtmp    type zfivms_brd,              "21062011
       wa_zfivms_brdt      type zfivms_brd,              "21062011
       wa_zfivms_brd1      type zfivms_brd,              "21062011
       ist_pa0009          type table of pa0009,
       wa_pa0009           type pa0009,
       ist_pa0009as        type table of pa0009,
       ist_pa0009as1       type table of pa0009,
       wa_pa0009as         type pa0009,
       wa_pa0009t          type pa0009,
       ist_pa0006          type table of pa0006,
       wa_pa0006           type pa0006,
       wa_pa0001           type pa0001,
       wa_pa9205           type pa9205,
       g_date_rd(10),
       g_time_rd(06),
       l_rsbi    type i,
       l_dsbi    type i,
       l_stat    type i,
       g_filename1 like rlgrap-filename,
       g_filename  type string,
       g_fsnam     type zfi_path-fsnam,
       g_corpid    type zfi_path-corpid.
* Begin of <> on 18052012
data : l_spanemp(17),
       l_spanasa(24),
       l_span(7),
       l_strlen type n.
* End of <> on 18052012
data : valid_characters_as type string,
       valid_input_as      type string.

**Begin RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
data g_cancel_pressed(1).
data: ok_code2000      TYPE sy-ucomm.
DATA: G_PASSWD_INPUT   TYPE SSFINFO-PASSWORD.
DATA  G_PASSWORD       TYPE SSFINFO-PASSWORD.
data ist_pa0009_BAK    type table of pa0009.
DATA: IST_pa0009_OVL   type table of pa0009,
      IST_pa0009_ONGC  type table of pa0009.
**End RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing

*----------------------------------------------------------------------*
*       Local class LCL_FILE_VERIFIER (stub for missing ZBCM_CLASS)
*----------------------------------------------------------------------*
class lcl_file_verifier definition.
  public section.
    class-methods get_instance
      returning value(ro_instance) type ref to lcl_file_verifier.
    methods get_signer_info
      importing
        is_signerlist type ssfsigner
      exporting
        ev_owner      type string
        ev_email      type string
        ev_serial     type string
        ev_thumbprint type string
        ev_validfrom  type string
        ev_validto    type string
        ev_issuer     type string
        e_int         type i.
endclass.

class lcl_file_verifier implementation.
  method get_instance.
    create object ro_instance.
  endmethod.
  method get_signer_info.
    ev_owner      = is_signerlist-id.
    ev_email      = ''.
    ev_serial     = is_signerlist-serialno.
    ev_thumbprint = is_signerlist-thumbprint.
    ev_validfrom  = is_signerlist-validfrom.
    ev_validto    = is_signerlist-validto.
    ev_issuer     = is_signerlist-issuer.
    e_int         = 0.
  endmethod.
endclass.

selection-screen begin of block rad1 with frame title text-001.
PARAMETERS : p_date   type zfivmsbank-VMC_APDATE.
* Begin of <> on 09052012
Select-OPTIONS : s_span for zfivms_brd-span.
* End of <> on 09052012
PARAMETERS : p_payctr type zpay_ctr OBLIGATORY.
selection-screen end of block rad1.

START-OF-SELECTION.
**Begin RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
  PERFORM AUTH_CHECK.
  PERFORM SET_TRANS.
**End RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
  perform check_req_value.
  PERFORM EXTRACT_DATA.
**Begin RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
* PERFORM GENERATE_FILE.
  PERFORM GENERATE_NEW_FORMAT.
  PERFORM MERGE_FILE.
  PERFORM PROCESS.
  PERFORM CLEAR_VAR.
**End RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing

INCLUDE zbcm_class.
INCLUDE zbcm_class_declare.
INCLUDE zfivms_brd_sel_filegen_digso01.
INCLUDE zfivms_brd_sel_filegen_digsi01.
INCLUDE zfivms_brd_sel_filegen_digsf01.
