*&---------------------------------------------------------------------*
*& Report  ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN
*&---------------------------------------------------------------------*
*&  OLD Report ZFIVMS_BRD_FILEGEN
*&
*&  Sudhir Sharma <RD1K968710>                  Date 06-10-10
*&  Sudhir Sharma <RD1K976705> CR No.30005915   Date 13-06-11
*&  Lipsy Swain   <RD1K983162>                  Date 07-01-2013
*&
*&  New Report ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN
*&  Author      : Alok kumar Singh
*&  Title       : SBI Composite Beneficiary File registration/de-reg. process
*&  Description : Program handles SBI Composite Beneficiary file
*&                generation, digital signing and File Transfer.
*&                1. Previously used 4 formats whereby 4 type of files for each
*&                   payment center was being generated
*&                   (old Prog:ZFIVMS_BRD_SEL_FILEGEN), have been discarded.
*&                   Now all the data is transferred in the new composite format,
*&                   so now only 1 file for each payment center will be generated.
*&                2. Program signs the data with Digital signature of the user
*&                3. Transfers data through PI to SBI
*&  CR: 30010502
*&  TP: RD1K991769
*&---------------------------------------------------------------------*
***********************************************************************
* CHANGE HISTORY
*
* Mod Date    CR No.       Changed by   Description                   Chng ID
* 21.10.2016  30014976     CAB_RAMA     SPAN key embeds sy-datum
***start of ONGC code
* xx.xx.xxxx  30016236     CAB_RAMA     SBIN exception set added
* 20.11.2018  6000000474   (trust)      ECPF payment center added
* 28.11.2022  RD1K9A0Q5P  (support)    S/4 HANA sort fix
***end of ONGC code
***********************************************************************
REPORT  ZFIVMS_BRD_SEL_FILEGEN_DIGSIGN.

TABLES : ZFIVMS_BRD , pa0001, pa0006 , pa0009 , pa9205 , zfi_path.

************************************************************************
* Begin RD1K991769 CAB_ALOK   CR 30010502
TYPES: begin of TY_record,            " Old record
  record(200) ,
END of TY_record.
TYPES: begin of TY_record_new,        " concatenated record in NEW_FORMAT, max length > 200
  record(210) ,
END of TY_record_new.
TYPES: begin of TY_NEW_FORMAT,        "length 194 + 8 separators +EoL
  BEN_TYPE(1),            "Beneficiary Type * 1
  BEN_ACT_TYPE(1),        "Beneficiary Action Type * 1
  BEN_NAME(35),           "Beneficiary Name * 35
***start of ONGC code
  BEN_AC_NO(38),          "Beneficiary Account Number * 33//17 (expanded from 17)
***end of ONGC code
  BEN_CODE(24),           "Beneficiary Code 20 (back to 24)
  IFSC(11),               "IFS Code# 11
  ADDR1(35),              "Address1 35
  ADDR2(35),              "Address2 35
  ADDR3(35),              "Address3 35
END of TY_NEW_FORMAT.

DATA: IST_94427      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "cvp-mum
DATA: IST_93128      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "cep-ddn
DATA: IST_30523      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "ovl
DATA: IST_94427_FILE TYPE STANDARD TABLE OF TY_record_new.  "cvp
DATA: IST_93128_FILE TYPE STANDARD TABLE OF TY_record_new.  "ddn
DATA: IST_30523_FILE TYPE STANDARD TABLE OF TY_record_new.  "ovl
***start of ONGC code
**** START CR 6000000474   ON 20.11.18
DATA: IST_96726      TYPE STANDARD TABLE OF TY_NEW_FORMAT.  "ECPF
DATA: IST_96726_FILE TYPE STANDARD TABLE OF TY_record_new.  "ECPF
***END
***end of ONGC code
DATA: trans_string type string.
* End RD1K991769 CAB_ALOK   CR 30010502
***********************************************************************
DATA : begin of ist_rdata_sbi occurs 0,
  span(200),
*  koinh_new type zfivmsbank-koinh_new,
*  bankn_new type zfivmsbank-bankn_new,
*  bankl_new type zfivmsbank-bankl_new,
END of ist_rdata_sbi.
DATA : begin of ist_rdata_nonsbi occurs 0,
  span(200),
END of ist_rdata_nonsbi.
DATA : begin of ist_ddata_sbi occurs 0,
  span(200),
END of ist_ddata_sbi.
DATA : begin of ist_ddata_nonsbi occurs 0,
  span(200),
END of ist_ddata_nonsbi.
* Begin of < > on 02052011
DATA : begin of ist_rdata_sbi_ovl occurs 0,
  span(200),
END of ist_rdata_sbi_ovl.
DATA : begin of ist_rdata_nonsbi_ovl occurs 0,
  span(200),
END of ist_rdata_nonsbi_ovl.
DATA : begin of ist_ddata_sbi_ovl occurs 0,
  span(200),
END of ist_ddata_sbi_ovl.
DATA : begin of ist_ddata_nonsbi_ovl occurs 0,
  span(200),
END of ist_ddata_nonsbi_ovl.
* End of <> on 02052011
* Begin of < > on 16072012
DATA : begin of ist_rdata_sbi_s occurs 0,
  span(200),
END of ist_rdata_sbi_s.
DATA : begin of ist_ddata_sbi_s occurs 0,
  span(200),
END of ist_ddata_sbi_s.
DATA : begin of ist_rdata_nonsbi_s occurs 0,
  span(200),
END of ist_rdata_nonsbi_s.
DATA : begin of ist_ddata_nonsbi_s occurs 0,
  span(200),
END of ist_ddata_nonsbi_s.
* End of <> on 16072012
* Begin of < > on 28062011
DATA : begin of ist_rdata_sbi_ovl_e occurs 0,
  span(200),
END of ist_rdata_sbi_ovl_e.
DATA : begin of ist_ddata_sbi_ovl_e occurs 0,
  span(200),
END of ist_ddata_sbi_ovl_e.
DATA : begin of ist_rdata_nonsbi_ovl_e occurs 0,
  span(200),
END of ist_rdata_nonsbi_ovl_e.
DATA : begin of ist_ddata_nonsbi_ovl_e occurs 0,
  span(200),
END of ist_ddata_nonsbi_ovl_e.
* End of <> on 28062011
DATA : begin of ist_rdata_sbi_e occurs 0,
  span(200),
*  koinh_new type zfivmsbank-koinh_new,
*  bankn_new type zfivmsbank-bankn_new,
*  bankl_new type zfivmsbank-bankl_new,
END of ist_rdata_sbi_e.
DATA : begin of ist_rdata_nonsbi_e occurs 0,
  span(200),
END of ist_rdata_nonsbi_e.
DATA : begin of ist_ddata_sbi_e occurs 0,
  span(200),
END of ist_ddata_sbi_e.
DATA : begin of ist_ddata_nonsbi_e occurs 0,
  span(200),
END of ist_ddata_nonsbi_e.
DATA : wa_ddata_sbi    like ist_ddata_sbi,
       wa_ddata_nonsbi like ist_ddata_nonsbi,
       g_benf.
* Begin of <> on 10062011
DATA : ist_zfi_path type table of zfi_path,
       wa_path      type zfi_path.
* End of <> on 10062011
* Begin of <RD1K977143> on 14072011
DATA : g_filegen.
* End of <RD1K977143> on 14072011
DATA : ist_zfivms_resend   type table of zfivms_resend,
       wa_zfivms_resend    type zfivms_resend,
       ist_zfivms_brd      type table of zfivms_brd,
       wa_zfivms_brd       type zfivms_brd,
       ist_zfivms_brd1     type table of zfivms_brd,     "21062011
       ist_zfivms_brdt     type table of zfivms_brd,     "21062011
       ist_zfivms_brdtmp   type table of zfivms_brd,     "21062011
       ist_zfivms_brdtmp1  type table of zfivms_brd,     "21062011
       ist_zsdcust_bankupd type table of zfivms_brd,     "added by lipsy on 27.09.2012
       wa_zfivms_brdtmp    type zfivms_brd,              "21062011
       wa_zfivms_brdt      type zfivms_brd,              "21062011
       wa_zfivms_brd1      type zfivms_brd,              "21062011
       ist_pa0009          type table of pa0009,
       wa_pa0009           type pa0009,
       ist_pa0009as        type table of pa0009,
       ist_pa0009as1       type table of pa0009,
       wa_pa0009as         type pa0009,
       wa_pa0009t          type pa0009,
       ist_pa0006          type table of pa0006,
       wa_pa0006           type pa0006,
       wa_pa0001           type pa0001,
       wa_pa9205           type pa9205,
       g_date_rd(10),
       g_time_rd(06),
       l_rsbi    type i,
       l_dsbi    type i,
       l_stat    type i,
       g_filename1 like rlgrap-filename,
       g_filename  type string,
       g_fsnam     type zfi_path-fsnam,
       g_corpid    type zfi_path-corpid.
* Begin of <> on 18052012
DATA : l_spanemp(17),
       l_spanasa(24),
       l_span(7),
       l_strlen type n.
* End of <> on 18052012
DATA : valid_characters_as type string,
       valid_input_as      type string.

**Begin RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
DATA g_cancel_pressed(1).
DATA: ok_code2000      TYPE sy-ucomm.
DATA: G_PASSWD_INPUT   TYPE SSFINFO-PASSWORD.
DATA  G_PASSWORD       TYPE SSFINFO-PASSWORD.
DATA ist_pa0009_BAK    type table of pa0009.
DATA: IST_pa0009_OVL   type table of pa0009,
      IST_pa0009_ONGC  type table of pa0009.
**End RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing


*&---------------------------------------------------------------------*
*& Local type for ZFI_ALERTS table (fallback if DDIC table missing)
*&---------------------------------------------------------------------*
TYPES: BEGIN OF ty_zfi_alerts,
         categ TYPE c LENGTH 10,
         matt  TYPE c LENGTH 255,
       END OF ty_zfi_alerts.

*&---------------------------------------------------------------------*
*& Inlined: Include ZBCM_CLASS  (LCL_FILE_VERIFIER definition)
*&---------------------------------------------------------------------*
CLASS lcl_file_verifier DEFINITION CREATE PRIVATE FINAL.

  PUBLIC SECTION.

    CLASS-METHODS:
      get_instance
        RETURNING
          value(ro_obj) TYPE REF TO lcl_file_verifier.

    METHODS:
      verify_signature
        IMPORTING
          value(iv_signature)       TYPE xstring
        EXPORTING
          value(ev_owner)           TYPE string
          value(ev_email)           TYPE string
          value(ev_serial)          TYPE string
          value(ev_thumbprint)      TYPE string
          value(ev_validfrom)       TYPE string
          value(ev_validto)         TYPE string
          value(ev_issuer)          TYPE string
          value(ev_bindocument_out) TYPE xstring,

      get_filename
        EXPORTING
          value(ev_filename_save) TYPE string
          value(ev_file_type)     TYPE char10.

    CLASS-DATA: go_object TYPE REF TO lcl_file_verifier.

    METHODS:
      get_signer_info
        IMPORTING
          value(is_signerlist) TYPE ssfsigner
        EXPORTING
          value(ev_owner)      TYPE string
          value(ev_email)      TYPE string
          value(ev_serial)     TYPE string
          value(ev_thumbprint) TYPE string
          value(ev_validfrom)  TYPE string
          value(ev_validto)    TYPE string
          value(ev_issuer)     TYPE string
          value(e_int)         TYPE i.

    DATA: mv_filename_save TYPE string,
          mv_file_type     TYPE char10.

ENDCLASS.

*&---------------------------------------------------------------------*
*& Inlined: Include ZBCM_CLASS_DECLARE  (LCL_FILE_VERIFIER implementation)
*&---------------------------------------------------------------------*
CLASS lcl_file_verifier IMPLEMENTATION.

  METHOD get_instance.
    IF lcl_file_verifier=>go_object IS INITIAL.
      CREATE OBJECT lcl_file_verifier=>go_object.
    ENDIF.
    ro_obj = lcl_file_verifier=>go_object.
  ENDMETHOD.

  METHOD verify_signature.
    DATA: lv_crc             TYPE i,
          lv_bindocument_out TYPE xstring,
          lt_signerlist      TYPE ssfsignertab,
          ls_signerlist      TYPE ssfsigner.

    CALL FUNCTION 'SSFS_SERVER_VERIFY'
      EXPORTING
        signature        = iv_signature
      IMPORTING
        crc              = lv_crc
        signerlist       = lt_signerlist
        bindocument_out  = lv_bindocument_out
      EXCEPTIONS
        kernel_error     = 1
        parameter_error  = 2
        conversion_error = 3
        OTHERS           = 4.

    IF sy-subrc <> 0.
      MESSAGE text-016 TYPE 'E'.
    ELSE.
      IF lv_crc <> 0 AND lv_crc <> 5.
        MESSAGE text-016 TYPE 'E'.
      ELSE.
        MESSAGE text-004 TYPE 'S'.
        READ TABLE lt_signerlist INTO ls_signerlist INDEX 1.
        CALL METHOD get_signer_info
          EXPORTING
            is_signerlist = ls_signerlist
          IMPORTING
            ev_owner      = ev_owner
            ev_email      = ev_email
            ev_serial     = ev_serial
            ev_thumbprint = ev_thumbprint
            ev_validfrom  = ev_validfrom
            ev_validto    = ev_validto
            ev_issuer     = ev_issuer.
        ev_bindocument_out = lv_bindocument_out.
      ENDIF.
    ENDIF.
  ENDMETHOD.

  METHOD get_signer_info.
    DATA: lo_pdo_dig_sig TYPE REF TO cl_abap_x509_certificate,
          lv_text        TYPE c LENGTH 200,
          ls_email       TYPE sx_address.

    lo_pdo_dig_sig = cl_abap_x509_certificate=>get_instance( is_signerlist-cert ).

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_subject_issuer
          IMPORTING
            ef_subject = ev_owner
            ef_issuer  = ev_issuer.
      CATCH cx_abap_x509_certificate .
    ENDTRY.

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_serial_hex
          RECEIVING
            rf_value = ev_serial.
      CATCH cx_abap_x509_certificate .
    ENDTRY.

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_pk_finger_print
          RECEIVING
            rf_value = ev_thumbprint.
      CATCH cx_abap_x509_certificate .
    ENDTRY.

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_valid_from
          IMPORTING
            ef_gmt_string = ev_validfrom.
      CATCH cx_abap_x509_certificate .
    ENDTRY.

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_valid_to
          IMPORTING
            ef_gmt_string = ev_validto.
      CATCH cx_abap_x509_certificate .
    ENDTRY.

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_version
          RECEIVING
            rf_int = e_int.
      CATCH cx_abap_x509_certificate .
    ENDTRY.

    TRY.
        CALL METHOD lo_pdo_dig_sig->get_subject_alt_string
          RECEIVING
            rf_string = ev_email.

        IF ev_email IS NOT INITIAL.
          CLEAR lv_text.
          SPLIT ev_email AT '=' INTO ev_email lv_text.
          ls_email-type    = 'INT'.
          ls_email-address = lv_text.
          CALL FUNCTION 'SX_INTERNET_ADDRESS_TO_NORMAL'
            EXPORTING
              address_unstruct    = ls_email
            EXCEPTIONS
              error_address_type  = 1
              error_address       = 2
              error_group_address = 3
              OTHERS              = 4.
          IF sy-subrc = 0.
            ev_email = lv_text.
          ELSE.
            CLEAR ev_email.
          ENDIF.
        ENDIF.
      CATCH cx_abap_x509_certificate .
    ENDTRY.
  ENDMETHOD.

  METHOD get_filename.
    ev_filename_save = mv_filename_save.
    ev_file_type     = mv_file_type.
  ENDMETHOD.

ENDCLASS.

selection-screen begin of block rad1 with frame title text-001.
PARAMETERS : p_date   type zfivmsbank-VMC_APDATE.
* Begin of <> on 09052012
Select-OPTIONS : s_span for zfivms_brd-span.
* End of <> on 09052012
PARAMETERS : p_payctr type zpay_ctr OBLIGATORY.
selection-screen end of block rad1.

START-OF-SELECTION.
**Begin RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
  PERFORM AUTH_CHECK.
  PERFORM SET_TRANS.
**End RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
  PERFORM check_req_value.
  PERFORM EXTRACT_DATA.
**Begin RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing
* PERFORM GENERATE_FILE.
  PERFORM GENERATE_NEW_FORMAT.
  PERFORM MERGE_FILE.
  PERFORM PROCESS.
  PERFORM CLEAR_VAR.
**End RD1K991769 CAB_ALOK   CR 30010502 Beneficiary file-digital signing

* INCLUDE zbcm_class.                          " inlined above
* INCLUDE zbcm_class_declare.                  " inlined above
* INCLUDE zfivms_brd_sel_filegen_digso01.      " inlined by combiner
* INCLUDE zfivms_brd_sel_filegen_digsi01.      " not used (interactive screens)
* INCLUDE zfivms_brd_sel_filegen_digsf01.      " inlined by combiner