Subroutines:                                                  Line  Page

ADD_DUMMY_DATA................ ZPRA_DPR_REPORT_F01             771    15
                               ZPRA_DPR_REPORT_F01            11181  207
ADD_DYN_FIELD................. ZPRA_DPR_REPORT_F01             658    14
                               ZPRA_DPR_REPORT_F01             659    14
                               ZPRA_DPR_REPORT_F01             677    14
                               ZPRA_DPR_REPORT_F01             681    14
                               ZPRA_DPR_REPORT_F01             694    14
                               ZPRA_DPR_REPORT_F01             702    14
                               ZPRA_DPR_REPORT_F01             707    14
                               ZPRA_DPR_REPORT_F01             710    14
                               ZPRA_DPR_REPORT_F01             740    15
                               ZPRA_DPR_REPORT_F01            10188  190
                               ZPRA_DPR_REPORT_F01            10190  190
                               ZPRA_DPR_REPORT_F01            10193  190
                               ZPRA_DPR_REPORT_F01            10196  190
                               ZPRA_DPR_REPORT_F01            10199  190
                               ZPRA_DPR_REPORT_F01            10202  190
                               ZPRA_DPR_REPORT_F01            10205  190
                               ZPRA_DPR_REPORT_F01            10208  190
                               ZPRA_DPR_REPORT_F01            10240  191
                               ZPRA_DPR_REPORT_F01            10241  191
                               ZPRA_DPR_REPORT_F01            10242  191
                               ZPRA_DPR_REPORT_F01            10243  191
                               ZPRA_DPR_REPORT_F01            10244  191
                               ZPRA_DPR_REPORT_F01            10245  191
                               ZPRA_DPR_REPORT_F01            10246  191
ADD_PRODUCT_RANGE............. ZPRA_DPR_REPORT_F01              36     3
                               ZPRA_DPR_REPORT_F01              36     3
                               ZPRA_DPR_REPORT_F01              36     3
                               ZPRA_DPR_REPORT_F01              36     3
                               ZPRA_DPR_REPORT_F01            1886    35
ADD_TAR_CODE_RANGE............ ZPRA_DPR_REPORT_F01            1916    35
                               ZPRA_DPR_REPORT_F01            1919    35
                               ZPRA_DPR_REPORT_F01            1922    35
                               ZPRA_DPR_REPORT_F01            1925    35
                               ZPRA_DPR_REPORT_F01            1928    35
                               ZPRA_DPR_REPORT_F01            1931    35
                               ZPRA_DPR_REPORT_F01            1941    35
ADD_VL_TYPE_RANGE............. ZPRA_DPR_REPORT_F01              40     3
                               ZPRA_DPR_REPORT_F01              40     3
                               ZPRA_DPR_REPORT_F01              40     3
                               ZPRA_DPR_REPORT_F01            1903    35
BORDER_CELLS.................. ZPRA_DPR_REPORT_F01             497    11
                               ZPRA_DPR_REPORT_F01            10794  201
BUIILD_TAR_CODE_RANGE......... ZPRA_DPR_REPORT_F01              43     3
                               ZPRA_DPR_REPORT_F01            1913    35
CALCULATED_WTD_CF............. ZPRA_DPR_REPORT_F01             514    11
                               ZPRA_DPR_REPORT_F01            2199    40
CALCULATED_WTD_PI............. ZPRA_DPR_REPORT_F01             513    11
                               ZPRA_DPR_REPORT_F01            1959    36
CLEAR_VARIABLES............... ZPRA_DPR_REPORT                  12     2
                               ZPRA_DPR_REPORT_F01            10928  203
COLOUR_ALTERNATE_ROWS......... ZPRA_DPR_REPORT_F01            1555    29
                               ZPRA_DPR_REPORT_F01            3332    60
COLOUR_DATES.................. ZPRA_DPR_REPORT_F01            1557    29
                               ZPRA_DPR_REPORT_F01            4630    86
COLOUR_SEC1_DATA_TOTALS....... ZPRA_DPR_REPORT_F01            1558    29
                               ZPRA_DPR_REPORT_F01            4677    87
COLOUR_YELLOW_CELLS........... ZPRA_DPR_REPORT_F01            1556    29



                               ZPRA_DPR_REPORT_F01            2599    48
COL_WIDTH..................... ZPRA_DPR_REPORT_F01            1388    26
                               ZPRA_DPR_REPORT_F01            1389    26
                               ZPRA_DPR_REPORT_F01            4600    86
                               ZPRA_DPR_REPORT_F01            4601    86
                               ZPRA_DPR_REPORT_F01            4602    86
                               ZPRA_DPR_REPORT_F01            4604    86
                               ZPRA_DPR_REPORT_F01            4606    86
                               ZPRA_DPR_REPORT_F01            4609    86
CONVERT_GAS_PER_DAY_UNITS..... ZPRA_DPR_REPORT_F01            5228    97
                               ZPRA_DPR_REPORT_F01            5274    98
                               ZPRA_DPR_REPORT_F01            7118   131
                               ZPRA_DPR_REPORT_F01            7663   141
                               ZPRA_DPR_REPORT_F01            7754   143
CONVERT_GAS_RPRD_TO_BOE....... ZPRA_DPR_REPORT_F01            11443  212
CONVERT_GAS_UNITS............. ZPRA_DPR_REPORT_F01            2320    43
                               ZPRA_DPR_REPORT_F01            2383    44
                               ZPRA_DPR_REPORT_F01            3401    61
                               ZPRA_DPR_REPORT_F01            7117   131
                               ZPRA_DPR_REPORT_F01            7213   133
                               ZPRA_DPR_REPORT_F01            7653   141
                               ZPRA_DPR_REPORT_F01            10774  200
CONVERT_GAS_UNITS2............ ZPRA_DPR_REPORT_F01            3439    62
CONVERT_GAS_UNITS_TO_BCM...... ZPRA_DPR_REPORT_F01            3501    63
                               ZPRA_DPR_REPORT_F01            7358   135
                               ZPRA_DPR_REPORT_F01            7459   137
CONVERT_GAS_UNITS_TO_BOPD..... ZPRA_DPR_REPORT_F01            3477    63
CONVERT_GAS_UNITS_TO_MMSCM.... ZPRA_DPR_REPORT_F01            3527    64
                               ZPRA_DPR_REPORT_F01            7557   139
CONVERT_MREC_GAS_PER_DAY_UNITS ZPRA_DPR_REPORT_F01            7154   131
                               ZPRA_DPR_REPORT_F01            7737   142
                               ZPRA_DPR_REPORT_F01            7771   143
CONVERT_MREC_GAS_TO_MMSCM..... ZPRA_DPR_REPORT_F01            3614    65
                               ZPRA_DPR_REPORT_F01            7593   140
CONVERT_MREC_GAS_UNITS........ ZPRA_DPR_REPORT_F01            3553    64
                               ZPRA_DPR_REPORT_F01            7153   131
                               ZPRA_DPR_REPORT_F01            7258   133
                               ZPRA_DPR_REPORT_F01            7698   142
CONVERT_MREC_TO_BCM........... ZPRA_DPR_REPORT_F01            3591    65
                               ZPRA_DPR_REPORT_F01            7395   136
                               ZPRA_DPR_REPORT_F01            7495   138
CONVERT_NON_GAS_MREC_UNITS.... ZPRA_DPR_REPORT_F01            4041    74
                               ZPRA_DPR_REPORT_F01            5463   102
CONVERT_NON_GAS_UNITS......... ZPRA_DPR_REPORT_F01            3633    65
CONVERT_NON_GAS_UNITS2........ ZPRA_DPR_REPORT_F01            3667    66
                               ZPRA_DPR_REPORT_F01            5506   103
                               ZPRA_DPR_REPORT_F01            8070   149
                               ZPRA_DPR_REPORT_F01            8407   156
CONVERT_NON_GAS_UNITS3C....... ZPRA_DPR_REPORT_F01            3765    68
                               ZPRA_DPR_REPORT_F01            8756   163
CONVERT_NON_GAS_UNITS3F....... ZPRA_DPR_REPORT_F01            3981    72
                               ZPRA_DPR_REPORT_F01            9016   169
CONVERT_NON_GAS_UNITS_2A2..... ZPRA_DPR_REPORT_F01             796    16
                               ZPRA_DPR_REPORT_F01            1989    36
                               ZPRA_DPR_REPORT_F01            4061    74
                               ZPRA_DPR_REPORT_F01            5227    97
                               ZPRA_DPR_REPORT_F01            5273    98
CONVERT_NON_GAS_UNITS_5A...... ZPRA_DPR_REPORT_F01            10339  192
                               ZPRA_DPR_REPORT_F01            11490  213
CONVERT_RPRD_UNITS............ ZPRA_DPR_REPORT_F01            3904    71
                               ZPRA_DPR_REPORT_F01            8017   148



                               ZPRA_DPR_REPORT_F01            8356   155
CONVERT_RPRD_UNITS_MB......... ZPRA_DPR_REPORT_F01            3828    69
                               ZPRA_DPR_REPORT_F01            8711   162
                               ZPRA_DPR_REPORT_F01            8971   168
CONVERT_SEC2A_TO_JVL.......... ZPRA_DPR_REPORT_F01            4718    88
                               ZPRA_DPR_REPORT_F01            4745    88
CONVERT_SEC2A_UNITS........... ZPRA_DPR_REPORT_F01            4123    75
                               ZPRA_DPR_REPORT_F01            4918    91
CONVERT_SEC2B_TO_JVL.......... ZPRA_DPR_REPORT_F01            4777    89
                               ZPRA_DPR_REPORT_F01            6522   120
CONVERT_SEC2B_UNITS........... ZPRA_DPR_REPORT_F01            4171    76
                               ZPRA_DPR_REPORT_F01            5018    93
CONVERT_SEC2C_TO_JVL.......... ZPRA_DPR_REPORT_F01            4835    90
                               ZPRA_DPR_REPORT_F01            6541   121
CONVERT_SEC2C_UNITS........... ZPRA_DPR_REPORT_F01            4219    78
                               ZPRA_DPR_REPORT_F01            5119    95
CONVERT_SEC5A_UNITS........... ZPRA_DPR_REPORT_F01            4267    79
                               ZPRA_DPR_REPORT_F01            10366  193
CREATE_CHART.................. ZPRA_DPR_REPORT_F01            1196    23
                               ZPRA_DPR_REPORT_F01            1199    23
DELETE_IMAGE.................. ZPRA_DPR_REPORT_F01            2626    48
                               ZPRA_DPR_REPORT_F01            2734    50
DISPLAY_ASSET_NAMES........... ZPRA_DPR_REPORT_F01            1525    28
                               ZPRA_DPR_REPORT_F01            2854    52
DISPLAY_CF.................... ZPRA_DPR_REPORT_F01            1527    28
                               ZPRA_DPR_REPORT_F01            3020    55
DISPLAY_CONSORTIUM_LEVEL...... ZPRA_DPR_REPORT_F01            1528    28
                               ZPRA_DPR_REPORT_F01            3070    56
DISPLAY_IMAGE................. ZPRA_DPR_REPORT_F01            2625    48
                               ZPRA_DPR_REPORT_F01            2708    50
DISPLAY_LOGO.................. ZPRA_DPR_REPORT_F01            1522    28
                               ZPRA_DPR_REPORT_F01            2623    48
DISPLAY_PI.................... ZPRA_DPR_REPORT_F01            1526    28
                               ZPRA_DPR_REPORT_F01            2956    54
DISPLAY_PRODUCT_NAMES......... ZPRA_DPR_REPORT_F01            1524    28
                               ZPRA_DPR_REPORT_F01            2795    51
DISPLAY_REPORT_DATE........... ZPRA_DPR_REPORT_F01            1523    28
                               ZPRA_DPR_REPORT_F01            2763    51
DISPLAY_RUN_DATE_TIME......... ZPRA_DPR_REPORT_F01             621    13
                               ZPRA_DPR_REPORT_F01            11362  211
DISPLAY_SEC2A_TARGETS......... ZPRA_DPR_REPORT_F01             880    18
                               ZPRA_DPR_REPORT_F01            6038   112
DISPLAY_SECTION1.............. ZPRA_DPR_REPORT_F01             479    11
                               ZPRA_DPR_REPORT_F01             874    17
DISPLAY_SECTION1_DATA......... ZPRA_DPR_REPORT_F01             876    17
                               ZPRA_DPR_REPORT_F01            1542    29
DISPLAY_SECTION1_HEADER....... ZPRA_DPR_REPORT_F01             875    17
                               ZPRA_DPR_REPORT_F01            1521    28
DISPLAY_SECTION2A1............ ZPRA_DPR_REPORT_F01             879    17
                               ZPRA_DPR_REPORT_F01            4723    88
                               ZPRA_DPR_REPORT_F01            6526   121
                               ZPRA_DPR_REPORT_F01            6545   121
DISPLAY_SECTION2A2............ ZPRA_DPR_REPORT_F01             882    18
                               ZPRA_DPR_REPORT_F01            4728    88
DISPLAY_SECTION2A3............ ZPRA_DPR_REPORT_F01             906    18
                               ZPRA_DPR_REPORT_F01            4734    88
DISPLAY_SECTION2D............. ZPRA_DPR_REPORT_F01             545    12
                               ZPRA_DPR_REPORT_F01             929    18
DISPLAY_SECTION2E............. ZPRA_DPR_REPORT_F01             552    12
                               ZPRA_DPR_REPORT_F01            1039    20
DISPLAY_SECTION2F............. ZPRA_DPR_REPORT_F01             558    12



                               ZPRA_DPR_REPORT_F01             953    19
DISPLAY_SECTION3A............. ZPRA_DPR_REPORT_F01             575    12
                               ZPRA_DPR_REPORT_F01             973    19
DISPLAY_SECTION3B............. ZPRA_DPR_REPORT_F01             580    12
                               ZPRA_DPR_REPORT_F01            1007    20
DISPLAY_SECTION3C............. ZPRA_DPR_REPORT_F01             586    12
                               ZPRA_DPR_REPORT_F01            1075    21
DISPLAY_SECTION3D............. ZPRA_DPR_REPORT_F01             590    12
                               ZPRA_DPR_REPORT_F01            1418    27
DISPLAY_SECTION3E............. ZPRA_DPR_REPORT_F01             594    12
                               ZPRA_DPR_REPORT_F01            1441    27
DISPLAY_SECTION3F............. ZPRA_DPR_REPORT_F01             600    13
                               ZPRA_DPR_REPORT_F01            1394    26
DISPLAY_SECTION3_HEADER....... ZPRA_DPR_REPORT_F01             571    12
                               ZPRA_DPR_REPORT_F01            9404   176
DISPLAY_SECTION3_HEADER_1..... ZPRA_DPR_REPORT_F01            9405   176
                               ZPRA_DPR_REPORT_F01            9416   176
DISPLAY_SECTION3_HEADER_2..... ZPRA_DPR_REPORT_F01            9406   176
                               ZPRA_DPR_REPORT_F01            9458   177
DISPLAY_SECTION4A............. ZPRA_DPR_REPORT_F01             618    13
                               ZPRA_DPR_REPORT_F01            1093    21
DISPLAY_SECTION4B............. ZPRA_DPR_REPORT_F01             619    13
                               ZPRA_DPR_REPORT_F01            1128    22
DISPLAY_SECTION5A............. ZPRA_DPR_REPORT_F01             632    13
                               ZPRA_DPR_REPORT_F01            1178    23
DISPLAY_SECTION6.............. ZPRA_DPR_REPORT_F01             638    13
                               ZPRA_DPR_REPORT_F01            1256    24
DISPLAY_UNITS................. ZPRA_DPR_REPORT_F01            1529    28
                               ZPRA_DPR_REPORT_F01            3117    57
DOWNLOAD_IMAGE................ ZPRA_DPR_REPORT_F01            2624    48
                               ZPRA_DPR_REPORT_F01            2638    48
FETCH_DATA.................... ZPRA_DPR_REPORT                  13     2
                               ZPRA_DPR_REPORT_F01              13     3
FETCH_DATA_SECTION2A3......... ZPRA_DPR_REPORT_F01            4730    88
                               ZPRA_DPR_REPORT_F01            6614   122
FETCH_DATA_SECTION2B.......... ZPRA_DPR_REPORT_F01             532    11
                               ZPRA_DPR_REPORT_F01            6447   119
FETCH_DATA_SECTION2C.......... ZPRA_DPR_REPORT_F01             537    12
                               ZPRA_DPR_REPORT_F01            6600   122
FETCH_DATA_SECTION2D.......... ZPRA_DPR_REPORT_F01             541    12
                               ZPRA_DPR_REPORT_F01            6703   124
FETCH_DATA_SECTION2F.......... ZPRA_DPR_REPORT_F01             554    12
                               ZPRA_DPR_REPORT_F01            6892   127
FETCH_DATA_SECTION3C.......... ZPRA_DPR_REPORT_F01             582    12
                               ZPRA_DPR_REPORT_F01            9627   180
FETCH_DATA_SECTION3F.......... ZPRA_DPR_REPORT_F01             596    12
                               ZPRA_DPR_REPORT_F01            9806   183
FETCH_DATA_SECTION4A.......... ZPRA_DPR_REPORT_F01             613    13
                               ZPRA_DPR_REPORT_F01            10026  187
FETCH_DATA_SECTION5A.......... ZPRA_DPR_REPORT_F01             629    13
                               ZPRA_DPR_REPORT_F01            10668  199
FETCH_SECTION2A2_DATA......... ZPRA_DPR_REPORT_F01             445    10
                               ZPRA_DPR_REPORT_F01            6381   118
FILL_DYNAMIC_TABLE_SEC1....... ZPRA_DPR_REPORT_F01             516    11
                               ZPRA_DPR_REPORT_F01             762    15
FILL_DYNAMIC_TABLE_SEC2A1..... ZPRA_DPR_REPORT_F01            4720    88
                               ZPRA_DPR_REPORT_F01            4899    91
FILL_DYNAMIC_TABLE_SEC2A2..... ZPRA_DPR_REPORT_F01            4727    88
                               ZPRA_DPR_REPORT_F01            5199    97
FILL_DYNAMIC_TABLE_SEC2A3..... ZPRA_DPR_REPORT_F01            4733    88
                               ZPRA_DPR_REPORT_F01            5388   100



FILL_DYNAMIC_TABLE_SEC2B...... ZPRA_DPR_REPORT_F01            4999    93
                               ZPRA_DPR_REPORT_F01            6523   120
FILL_DYNAMIC_TABLE_SEC2C...... ZPRA_DPR_REPORT_F01            5100    95
                               ZPRA_DPR_REPORT_F01            6542   121
FILL_DYNAMIC_TABLE_SEC2D...... ZPRA_DPR_REPORT_F01             544    12
                               ZPRA_DPR_REPORT_F01            7857   144
FILL_DYNAMIC_TABLE_SEC2E...... ZPRA_DPR_REPORT_F01             551    12
                               ZPRA_DPR_REPORT_F01            8522   158
FILL_DYNAMIC_TABLE_SEC2F...... ZPRA_DPR_REPORT_F01             557    12
                               ZPRA_DPR_REPORT_F01            8202   152
FILL_DYNAMIC_TABLE_SEC3A...... ZPRA_DPR_REPORT_F01             574    12
                               ZPRA_DPR_REPORT_F01            9511   178
FILL_DYNAMIC_TABLE_SEC3B...... ZPRA_DPR_REPORT_F01             579    12
                               ZPRA_DPR_REPORT_F01            9569   179
FILL_DYNAMIC_TABLE_SEC3C...... ZPRA_DPR_REPORT_F01             585    12
                               ZPRA_DPR_REPORT_F01            8605   160
FILL_DYNAMIC_TABLE_SEC3D...... ZPRA_DPR_REPORT_F01             589    12
                               ZPRA_DPR_REPORT_F01            9252   173
FILL_DYNAMIC_TABLE_SEC3E...... ZPRA_DPR_REPORT_F01             593    12
                               ZPRA_DPR_REPORT_F01            9301   174
FILL_DYNAMIC_TABLE_SEC3F...... ZPRA_DPR_REPORT_F01             599    13
                               ZPRA_DPR_REPORT_F01            8863   165
FILL_DYNAMIC_TABLE_SEC4A...... ZPRA_DPR_REPORT_F01             616    13
                               ZPRA_DPR_REPORT_F01            9127   171
FILL_DYNAMIC_TABLE_SEC5A...... ZPRA_DPR_REPORT_F01             631    13
                               ZPRA_DPR_REPORT_F01            10272  191
FILL_DYNAMIC_TABLE_SEC6....... ZPRA_DPR_REPORT_F01             637    13
                               ZPRA_DPR_REPORT_F01            10393  194
FILL_DYNAMIC_TABLE_SEC6A...... ZPRA_DPR_REPORT_F01            10394  194
                               ZPRA_DPR_REPORT_F01            10405  194
FILL_DYNAMIC_TABLE_SEC6B...... ZPRA_DPR_REPORT_F01            10395  194
                               ZPRA_DPR_REPORT_F01            10491  195
FILL_NULL_VALUES_WITH_PREVIOUS ZPRA_DPR_REPORT_F01             778    16
                               ZPRA_DPR_REPORT_F01             834    17
                               ZPRA_DPR_REPORT_F01            2401    44
FINALIZE_WORKSHEET............ ZPRA_DPR_REPORT_F01             499    11
                               ZPRA_DPR_REPORT_F01            7788   143
FORMATTING_SECTION1........... ZPRA_DPR_REPORT_F01             877    17
                               ZPRA_DPR_REPORT_F01            1566    29
FORMAT_SEC1_DATA_COL_1_2...... ZPRA_DPR_REPORT_F01            1569    29
                               ZPRA_DPR_REPORT_F01            1741    32
FORMAT_SEC1_HEADER............ ZPRA_DPR_REPORT_F01            1568    29
                               ZPRA_DPR_REPORT_F01            1733    32
FREE_CLIPBOARD................ ZPRA_DPR_REPORT_F01            7795   143
                               ZPRA_DPR_REPORT_F01            11279  209
GET_ACHIEVEMENT_6C............ ZPRA_DPR_REPORT_F01            10505  196
                               ZPRA_DPR_REPORT_F01            10621  198
GET_ANNUAL_TARGETS_6B......... ZPRA_DPR_REPORT_F01            10503  196
                               ZPRA_DPR_REPORT_F01            10508  196
GET_ASSET_START_DATE.......... ZPRA_DPR_REPORT_F01            5324    99
                               ZPRA_DPR_REPORT_F01            5559   104
                               ZPRA_DPR_REPORT_F01            8133   150
                               ZPRA_DPR_REPORT_F01            8462   157
                               ZPRA_DPR_REPORT_F01            8568   159
                               ZPRA_DPR_REPORT_F01            11211  208
GET_CF_FROM_DATE.............. ZPRA_DPR_REPORT_F01            3714    67
                               ZPRA_DPR_REPORT_F01            3727    67
                               ZPRA_DPR_REPORT_F01            3742    67
                               ZPRA_DPR_REPORT_F01            3808    69
                               ZPRA_DPR_REPORT_F01            4023    73
                               ZPRA_DPR_REPORT_F01            4078    74



                               ZPRA_DPR_REPORT_F01            4091    75
                               ZPRA_DPR_REPORT_F01            4106    75
                               ZPRA_DPR_REPORT_F01            11457  212
                               ZPRA_DPR_REPORT_F01            11535  214
                               ZPRA_DPR_REPORT_F01            11548  214
                               ZPRA_DPR_REPORT_F01            11561  214
GET_CONSTORIUM_MULTIPLIERS.... ZPRA_DPR_REPORT_F01             804    16
                               ZPRA_DPR_REPORT_F01            4365    81
GET_CONSTORIUM_MULTIPLIERS_2A2 ZPRA_DPR_REPORT_F01             805    16
                               ZPRA_DPR_REPORT_F01            4427    82
                               ZPRA_DPR_REPORT_F01            5235    97
                               ZPRA_DPR_REPORT_F01            5281    98
                               ZPRA_DPR_REPORT_F01            5470   102
                               ZPRA_DPR_REPORT_F01            5514   103
                               ZPRA_DPR_REPORT_F01            8078   149
                               ZPRA_DPR_REPORT_F01            8415   156
                               ZPRA_DPR_REPORT_F01            8764   163
                               ZPRA_DPR_REPORT_F01            9024   169
                               ZPRA_DPR_REPORT_F01            9220   173
GET_DAYS_IN_PERIOD............ ZPRA_DPR_REPORT_F01            7986   147
                               ZPRA_DPR_REPORT_F01            8057   149
                               ZPRA_DPR_REPORT_F01            8328   154
                               ZPRA_DPR_REPORT_F01            8396   156
                               ZPRA_DPR_REPORT_F01            8642   161
                               ZPRA_DPR_REPORT_F01            8678   161
                               ZPRA_DPR_REPORT_F01            8941   167
                               ZPRA_DPR_REPORT_F01            9183   172
                               ZPRA_DPR_REPORT_F01            9209   173
                               ZPRA_DPR_REPORT_F01            9352   175
GET_FULL_NUMBER_FORMAT........ ZPRA_DPR_REPORT_F01            10826  201
                               ZPRA_DPR_REPORT_F01            11164  207
GET_PI_FOR_NULL_VALUES........ ZPRA_DPR_REPORT_F01            2447    45
                               ZPRA_DPR_REPORT_F01            4323    80
GET_TARGET_FROM_NAME.......... ZPRA_DPR_REPORT_F01            4969    92
                               ZPRA_DPR_REPORT_F01            5068    94
                               ZPRA_DPR_REPORT_F01            5169    96
                               ZPRA_DPR_REPORT_F01            6012   111
                               ZPRA_DPR_REPORT_F01            8545   159
GET_TARGET_START_DATE......... ZPRA_DPR_REPORT_F01            4979    92
                               ZPRA_DPR_REPORT_F01            5078    94
                               ZPRA_DPR_REPORT_F01            5178    96
                               ZPRA_DPR_REPORT_F01            8561   159
                               ZPRA_DPR_REPORT_F01            11246  208
GET_TARGET_TYPE_NAME.......... ZPRA_DPR_REPORT_F01            4915    91
                               ZPRA_DPR_REPORT_F01            5015    93
                               ZPRA_DPR_REPORT_F01            5116    95
                               ZPRA_DPR_REPORT_F01            5986   111
                               ZPRA_DPR_REPORT_F01            9522   178
                               ZPRA_DPR_REPORT_F01            9580   179
GET_UNIT_DESC................. ZPRA_DPR_REPORT_F01            1285    24
                               ZPRA_DPR_REPORT_F01            1295    25
                               ZPRA_DPR_REPORT_F01            3139    57
                               ZPRA_DPR_REPORT_F01            3185    58
GET_YTD_TARGETS_6B............ ZPRA_DPR_REPORT_F01            10504  196
                               ZPRA_DPR_REPORT_F01            10560  197
JOIN_HEADER1_COLUMN_1_2....... ZPRA_DPR_REPORT_F01            1531    29
                               ZPRA_DPR_REPORT_F01            4664    87
JOIN_HEADER_TOTAL_CELLS....... ZPRA_DPR_REPORT_F01            1530    29
                               ZPRA_DPR_REPORT_F01            4651    86
LOCK_XLS...................... ZPRA_DPR_REPORT_F01            7796   143
                               ZPRA_DPR_REPORT_F01            7839   144



MERGE_COL_1_2_SECTION1........ ZPRA_DPR_REPORT_F01            1567    29
                               ZPRA_DPR_REPORT_F01            1718    32
PASTE_DATA.................... ZPRA_DPR_REPORT_F01             892    18
                               ZPRA_DPR_REPORT_F01             916    18
                               ZPRA_DPR_REPORT_F01             940    18
                               ZPRA_DPR_REPORT_F01             964    19
                               ZPRA_DPR_REPORT_F01             992    19
                               ZPRA_DPR_REPORT_F01            1025    20
                               ZPRA_DPR_REPORT_F01            1058    21
                               ZPRA_DPR_REPORT_F01            1086    21
                               ZPRA_DPR_REPORT_F01            1119    22
                               ZPRA_DPR_REPORT_F01            1162    22
                               ZPRA_DPR_REPORT_F01            1405    26
                               ZPRA_DPR_REPORT_F01            1429    27
                               ZPRA_DPR_REPORT_F01            1452    27
                               ZPRA_DPR_REPORT_F01            1554    29
                               ZPRA_DPR_REPORT_F01            2508    46
                               ZPRA_DPR_REPORT_F01            2945    54
                               ZPRA_DPR_REPORT_F01            3005    55
                               ZPRA_DPR_REPORT_F01            3062    56
                               ZPRA_DPR_REPORT_F01            6059   112
PASTE_DATA_SHEET2............. ZPRA_DPR_REPORT_F01            1194    23
                               ZPRA_DPR_REPORT_F01            2569    47
PASTE_DATA_SHEET3............. ZPRA_DPR_REPORT_F01            1374    26
                               ZPRA_DPR_REPORT_F01            2538    47
POPULATE_NO_DATA_ENTRIES...... ZPRA_DPR_REPORT_F01            1983    36
                               ZPRA_DPR_REPORT_F01            2352    43
                               ZPRA_DPR_REPORT_F01            4726    88
                               ZPRA_DPR_REPORT_F01            6411   119
                               ZPRA_DPR_REPORT_F01            6631   122
                               ZPRA_DPR_REPORT_F01            6848   126
                               ZPRA_DPR_REPORT_F01            7027   129
                               ZPRA_DPR_REPORT_F01            9759   182
                               ZPRA_DPR_REPORT_F01            10157  189
                               ZPRA_DPR_REPORT_F01            10681  199
                               ZPRA_DPR_REPORT_F01            11299  209
POPULATE_NO_DATA_ENTRIES_3F... ZPRA_DPR_REPORT_F01            10000  187
                               ZPRA_DPR_REPORT_F01            11584  215
PREPARE_DYNAMIC_TABLE_SEC1.... ZPRA_DPR_REPORT_F01             515    11
                               ZPRA_DPR_REPORT_F01             649    13
PREPARE_DYNAMIC_TABLE_SEC2A1.. ZPRA_DPR_REPORT_F01            4719    88
                               ZPRA_DPR_REPORT_F01            5618   105
PREPARE_DYNAMIC_TABLE_SEC2A2.. ZPRA_DPR_REPORT_F01            4725    88
                               ZPRA_DPR_REPORT_F01            5643   105
PREPARE_DYNAMIC_TABLE_SEC2A3.. ZPRA_DPR_REPORT_F01            4732    88
                               ZPRA_DPR_REPORT_F01            5710   106
PREPARE_DYNAMIC_TABLE_SEC2B... ZPRA_DPR_REPORT_F01             533    11
                               ZPRA_DPR_REPORT_F01            5668   106
PREPARE_DYNAMIC_TABLE_SEC2C... ZPRA_DPR_REPORT_F01             538    12
                               ZPRA_DPR_REPORT_F01            5685   106
PREPARE_DYNAMIC_TABLE_SEC2D... ZPRA_DPR_REPORT_F01             543    12
                               ZPRA_DPR_REPORT_F01            5735   107
PREPARE_DYNAMIC_TABLE_SEC2E... ZPRA_DPR_REPORT_F01             550    12
                               ZPRA_DPR_REPORT_F01            5961   111
PREPARE_DYNAMIC_TABLE_SEC2F... ZPRA_DPR_REPORT_F01             556    12
                               ZPRA_DPR_REPORT_F01            5760   107
PREPARE_DYNAMIC_TABLE_SEC3A... ZPRA_DPR_REPORT_F01             573    12
                               ZPRA_DPR_REPORT_F01            5785   108
PREPARE_DYNAMIC_TABLE_SEC3B... ZPRA_DPR_REPORT_F01             577    12
                               ZPRA_DPR_REPORT_F01            5810   108
PREPARE_DYNAMIC_TABLE_SEC3C... ZPRA_DPR_REPORT_F01             584    12



                               ZPRA_DPR_REPORT_F01            5835   108
PREPARE_DYNAMIC_TABLE_SEC3D... ZPRA_DPR_REPORT_F01             588    12
                               ZPRA_DPR_REPORT_F01            5860   109
PREPARE_DYNAMIC_TABLE_SEC3E... ZPRA_DPR_REPORT_F01             592    12
                               ZPRA_DPR_REPORT_F01            5885   109
PREPARE_DYNAMIC_TABLE_SEC3F... ZPRA_DPR_REPORT_F01             598    13
                               ZPRA_DPR_REPORT_F01            5910   110
PREPARE_DYNAMIC_TABLE_SEC4A... ZPRA_DPR_REPORT_F01             615    13
                               ZPRA_DPR_REPORT_F01            5935   110
PREPARE_DYNAMIC_TABLE_SEC5A... ZPRA_DPR_REPORT_F01             628    13
                               ZPRA_DPR_REPORT_F01            10185  190
PREPARE_DYNAMIC_TABLE_SEC6.... ZPRA_DPR_REPORT_F01             636    13
                               ZPRA_DPR_REPORT_F01            10237  191
PREPARE_SECTION1_PASTE_DATA... ZPRA_DPR_REPORT_F01            1552    29
                               ZPRA_DPR_REPORT_F01            1753    32
PREPARE_SECTION2A2_PASTE_DATA. ZPRA_DPR_REPORT_F01             890    18
                               ZPRA_DPR_REPORT_F01            1774    33
PREPARE_SECTION2A3_PASTE_DATA. ZPRA_DPR_REPORT_F01             914    18
                               ZPRA_DPR_REPORT_F01            1795    33
PREPARE_SECTION2A_PASTE_DATA.. ZPRA_DPR_REPORT_F01            6055   112
                               ZPRA_DPR_REPORT_F01            6073   112
PREPARE_SECTION2D_PASTE_DATA.. ZPRA_DPR_REPORT_F01             938    18
                               ZPRA_DPR_REPORT_F01            1816    33
PREPARE_SECTION2E_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1054    21
                               ZPRA_DPR_REPORT_F01            1858    34
PREPARE_SECTION2F_PASTE_DATA.. ZPRA_DPR_REPORT_F01             962    19
                               ZPRA_DPR_REPORT_F01            1837    34
PREPARE_SECTION3A_PASTE_DATA.. ZPRA_DPR_REPORT_F01             988    19
                               ZPRA_DPR_REPORT_F01            6094   113
PREPARE_SECTION3B_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1021    20
                               ZPRA_DPR_REPORT_F01            6115   113
PREPARE_SECTION3C_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1084    21
                               ZPRA_DPR_REPORT_F01            6136   114
PREPARE_SECTION3D_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1427    27
                               ZPRA_DPR_REPORT_F01            6331   117
PREPARE_SECTION3E_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1450    27
                               ZPRA_DPR_REPORT_F01            6352   117
PREPARE_SECTION3F_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1403    26
                               ZPRA_DPR_REPORT_F01            6157   114
PREPARE_SECTION4A_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1117    22
                               ZPRA_DPR_REPORT_F01            6178   114
PREPARE_SECTION4B_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1136    22
                               ZPRA_DPR_REPORT_F01            6199   115
PREPARE_SECTION5A_PASTE_DATA.. ZPRA_DPR_REPORT_F01            1192    23
                               ZPRA_DPR_REPORT_F01            6290   116
PREPARE_SECTION6_PASTE_DATA... ZPRA_DPR_REPORT_F01            1265    24
                               ZPRA_DPR_REPORT_F01            6310   117
PROCESS_DATA.................. ZPRA_DPR_REPORT                  15     2
                               ZPRA_DPR_REPORT_F01             475    10
PROCESS_GAS_RECORDS........... ZPRA_DPR_REPORT                  14     2
                               ZPRA_DPR_REPORT_F01            2289    42
PROCESS_GAS_RECORDS_2A3....... ZPRA_DPR_REPORT_F01            4731    88
                               ZPRA_DPR_REPORT_F01            7078   130
PROCESS_GAS_RECORDS_2D........ ZPRA_DPR_REPORT_F01             542    12
                               ZPRA_DPR_REPORT_F01            7172   132
PROCESS_GAS_RECORDS_2F........ ZPRA_DPR_REPORT_F01             555    12
                               ZPRA_DPR_REPORT_F01            7612   140
PROCESS_GAS_RECORDS_3C........ ZPRA_DPR_REPORT_F01             583    12
                               ZPRA_DPR_REPORT_F01            7314   134
PROCESS_GAS_RECORDS_3F........ ZPRA_DPR_REPORT_F01             597    13
                               ZPRA_DPR_REPORT_F01            7415   136



PROCESS_GAS_RECORDS_4A........ ZPRA_DPR_REPORT_F01             614    13
                               ZPRA_DPR_REPORT_F01            7516   138
PROCESS_GAS_RECORDS_5A........ ZPRA_DPR_REPORT_F01             630    13
                               ZPRA_DPR_REPORT_F01            10741  200
PROCESS_SEC1_DATA............. ZPRA_DPR_REPORT_F01             478    11
                               ZPRA_DPR_REPORT_F01             509    11
PROCESS_SEC2A_DATA............ ZPRA_DPR_REPORT_F01             529    11
                               ZPRA_DPR_REPORT_F01            4715    88
PROCESS_SEC2B_DATA............ ZPRA_DPR_REPORT_F01             534    11
                               ZPRA_DPR_REPORT_F01            6519   120
PROCESS_SEC2C_DATA............ ZPRA_DPR_REPORT_F01             539    12
                               ZPRA_DPR_REPORT_F01            6539   121
PROCESS_SEC2_DATA............. ZPRA_DPR_REPORT_F01             481    11
                               ZPRA_DPR_REPORT_F01             527    11
PROCESS_SEC3B_DATA............ ZPRA_DPR_REPORT_F01             578    12
                               ZPRA_DPR_REPORT_F01            6556   121
PROCESS_SEC3_DATA............. ZPRA_DPR_REPORT_F01             483    11
                               ZPRA_DPR_REPORT_F01             569    12
PROCESS_SEC4_DATA............. ZPRA_DPR_REPORT_F01             485    11
                               ZPRA_DPR_REPORT_F01             612    13
PROCESS_SEC5A_DATA............ ZPRA_DPR_REPORT_F01             625    13
                               ZPRA_DPR_REPORT_F01             627    13
PROCESS_SEC5_DATA............. ZPRA_DPR_REPORT_F01             489    11
                               ZPRA_DPR_REPORT_F01             624    13
PROCESS_SEC6_DATA............. ZPRA_DPR_REPORT_F01             491    11
                               ZPRA_DPR_REPORT_F01             635    13
REMOVE_EXPIRED_BLOCKS......... ZPRA_DPR_REPORT_F01             112     4
                               ZPRA_DPR_REPORT_F01            11398  211
ROW_HEIGHT.................... ZPRA_DPR_REPORT_F01            1709    31
                               ZPRA_DPR_REPORT_F01            1738    32
                               ZPRA_DPR_REPORT_F01            1739    32
                               ZPRA_DPR_REPORT_F01            10851  202
SELECT_CELL................... ZPRA_DPR_REPORT_F01            1579    29
                               ZPRA_DPR_REPORT_F01            2808    51
                               ZPRA_DPR_REPORT_F01            3087    56
                               ZPRA_DPR_REPORT_F01            3128    57
SELECT_RANGE.................. ZPRA_DPR_REPORT_F01             891    18
                               ZPRA_DPR_REPORT_F01             898    18
                               ZPRA_DPR_REPORT_F01             901    18
                               ZPRA_DPR_REPORT_F01             915    18
                               ZPRA_DPR_REPORT_F01             922    18
                               ZPRA_DPR_REPORT_F01             939    18
                               ZPRA_DPR_REPORT_F01             949    19
                               ZPRA_DPR_REPORT_F01             963    19
                               ZPRA_DPR_REPORT_F01             989    19
                               ZPRA_DPR_REPORT_F01            1000    20
                               ZPRA_DPR_REPORT_F01            1022    20
                               ZPRA_DPR_REPORT_F01            1033    20
                               ZPRA_DPR_REPORT_F01            1055    21
                               ZPRA_DPR_REPORT_F01            1069    21
                               ZPRA_DPR_REPORT_F01            1085    21
                               ZPRA_DPR_REPORT_F01            1099    21
                               ZPRA_DPR_REPORT_F01            1106    21
                               ZPRA_DPR_REPORT_F01            1118    22
                               ZPRA_DPR_REPORT_F01            1121    22
                               ZPRA_DPR_REPORT_F01            1132    22
                               ZPRA_DPR_REPORT_F01            1141    22
                               ZPRA_DPR_REPORT_F01            1144    22
                               ZPRA_DPR_REPORT_F01            1147    22
                               ZPRA_DPR_REPORT_F01            1151    22
                               ZPRA_DPR_REPORT_F01            1161    22



                               ZPRA_DPR_REPORT_F01            1164    22
                               ZPRA_DPR_REPORT_F01            1167    22
                               ZPRA_DPR_REPORT_F01            1193    23
                               ZPRA_DPR_REPORT_F01            1277    24
                               ZPRA_DPR_REPORT_F01            1287    24
                               ZPRA_DPR_REPORT_F01            1297    25
                               ZPRA_DPR_REPORT_F01            1322    25
                               ZPRA_DPR_REPORT_F01            1330    25
                               ZPRA_DPR_REPORT_F01            1335    25
                               ZPRA_DPR_REPORT_F01            1340    25
                               ZPRA_DPR_REPORT_F01            1345    25
                               ZPRA_DPR_REPORT_F01            1350    26
                               ZPRA_DPR_REPORT_F01            1355    26
                               ZPRA_DPR_REPORT_F01            1358    26
                               ZPRA_DPR_REPORT_F01            1373    26
                               ZPRA_DPR_REPORT_F01            1384    26
                               ZPRA_DPR_REPORT_F01            1391    26
                               ZPRA_DPR_REPORT_F01            1404    26
                               ZPRA_DPR_REPORT_F01            1411    27
                               ZPRA_DPR_REPORT_F01            1428    27
                               ZPRA_DPR_REPORT_F01            1435    27
                               ZPRA_DPR_REPORT_F01            1451    27
                               ZPRA_DPR_REPORT_F01            1458    27
                               ZPRA_DPR_REPORT_F01            1553    29
                               ZPRA_DPR_REPORT_F01            1563    29
                               ZPRA_DPR_REPORT_F01            1607    30
                               ZPRA_DPR_REPORT_F01            1720    32
                               ZPRA_DPR_REPORT_F01            1724    32
                               ZPRA_DPR_REPORT_F01            1729    32
                               ZPRA_DPR_REPORT_F01            1736    32
                               ZPRA_DPR_REPORT_F01            1742    32
                               ZPRA_DPR_REPORT_F01            2777    51
                               ZPRA_DPR_REPORT_F01            2944    54
                               ZPRA_DPR_REPORT_F01            3004    55
                               ZPRA_DPR_REPORT_F01            3008    55
                               ZPRA_DPR_REPORT_F01            3061    56
                               ZPRA_DPR_REPORT_F01            3066    56
                               ZPRA_DPR_REPORT_F01            3095    56
                               ZPRA_DPR_REPORT_F01            3103    56
                               ZPRA_DPR_REPORT_F01            3112    57
                               ZPRA_DPR_REPORT_F01            3136    57
                               ZPRA_DPR_REPORT_F01            3146    57
                               ZPRA_DPR_REPORT_F01            3171    58
                               ZPRA_DPR_REPORT_F01            3310    60
                               ZPRA_DPR_REPORT_F01            3342    60
                               ZPRA_DPR_REPORT_F01            3373    61
                               ZPRA_DPR_REPORT_F01            3377    61
                               ZPRA_DPR_REPORT_F01            3391    61
                               ZPRA_DPR_REPORT_F01            4616    86
                               ZPRA_DPR_REPORT_F01            4637    86
                               ZPRA_DPR_REPORT_F01            4655    86
                               ZPRA_DPR_REPORT_F01            4660    87
                               ZPRA_DPR_REPORT_F01            4665    87
                               ZPRA_DPR_REPORT_F01            4688    87
                               ZPRA_DPR_REPORT_F01            4703    87
                               ZPRA_DPR_REPORT_F01            6056   112
                               ZPRA_DPR_REPORT_F01            6067   112
                               ZPRA_DPR_REPORT_F01            7812   144
                               ZPRA_DPR_REPORT_F01            8824   165
                               ZPRA_DPR_REPORT_F01            8842   165
                               ZPRA_DPR_REPORT_F01            9088   170



                               ZPRA_DPR_REPORT_F01            9106   170
                               ZPRA_DPR_REPORT_F01            9426   176
                               ZPRA_DPR_REPORT_F01            9436   177
                               ZPRA_DPR_REPORT_F01            9441   177
                               ZPRA_DPR_REPORT_F01            9469   177
                               ZPRA_DPR_REPORT_F01            9477   177
                               ZPRA_DPR_REPORT_F01            9490   177
                               ZPRA_DPR_REPORT_F01            9493   178
                               ZPRA_DPR_REPORT_F01            10801  201
                               ZPRA_DPR_REPORT_F01            10810  201
                               ZPRA_DPR_REPORT_F01            10827  201
                               ZPRA_DPR_REPORT_F01            10833  202
                               ZPRA_DPR_REPORT_F01            10838  202
                               ZPRA_DPR_REPORT_F01            10841  202
                               ZPRA_DPR_REPORT_F01            10844  202
                               ZPRA_DPR_REPORT_F01            10848  202
                               ZPRA_DPR_REPORT_F01            11381  211
SET_ALL_BORDERS_RANGE......... ZPRA_DPR_REPORT_F01            1153    22
                               ZPRA_DPR_REPORT_F01            1165    22
                               ZPRA_DPR_REPORT_F01            1365    26
                               ZPRA_DPR_REPORT_F01            1375    26
                               ZPRA_DPR_REPORT_F01            10802  201
                               ZPRA_DPR_REPORT_F01            10811  201
                               ZPRA_DPR_REPORT_F01            10900  203
SET_BORDER_RANGE.............. ZPRA_DPR_REPORT_F01            10869  202
SET_CELL...................... ZPRA_DPR_REPORT_F01            1591    30
                               ZPRA_DPR_REPORT_F01            2809    51
                               ZPRA_DPR_REPORT_F01            3088    56
                               ZPRA_DPR_REPORT_F01            3129    57
SET_CELL_FORMATS.............. ZPRA_DPR_REPORT_F01             498    11
                               ZPRA_DPR_REPORT_F01            10822  201
SET_COLUMNS_WIDTH............. ZPRA_DPR_REPORT_F01             495    11
                               ZPRA_DPR_REPORT_F01            4597    85
SET_NUMBERFORMAT.............. ZPRA_DPR_REPORT_F01             899    18
                               ZPRA_DPR_REPORT_F01             923    18
                               ZPRA_DPR_REPORT_F01            1122    22
                               ZPRA_DPR_REPORT_F01            1386    26
                               ZPRA_DPR_REPORT_F01            1564    29
                               ZPRA_DPR_REPORT_F01            1730    32
                               ZPRA_DPR_REPORT_F01            3009    55
                               ZPRA_DPR_REPORT_F01            3067    56
                               ZPRA_DPR_REPORT_F01            3359    61
                               ZPRA_DPR_REPORT_F01            10828  201
                               ZPRA_DPR_REPORT_F01            10834  202
                               ZPRA_DPR_REPORT_F01            10839  202
SET_RANGE..................... ZPRA_DPR_REPORT_F01             903    18
                               ZPRA_DPR_REPORT_F01             951    19
                               ZPRA_DPR_REPORT_F01            1003    20
                               ZPRA_DPR_REPORT_F01            1036    20
                               ZPRA_DPR_REPORT_F01            1072    21
                               ZPRA_DPR_REPORT_F01            1101    21
                               ZPRA_DPR_REPORT_F01            1108    21
                               ZPRA_DPR_REPORT_F01            1133    22
                               ZPRA_DPR_REPORT_F01            1142    22
                               ZPRA_DPR_REPORT_F01            1145    22
                               ZPRA_DPR_REPORT_F01            1149    22
                               ZPRA_DPR_REPORT_F01            1279    24
                               ZPRA_DPR_REPORT_F01            1289    25
                               ZPRA_DPR_REPORT_F01            1299    25
                               ZPRA_DPR_REPORT_F01            1324    25
                               ZPRA_DPR_REPORT_F01            1331    25



                               ZPRA_DPR_REPORT_F01            1336    25
                               ZPRA_DPR_REPORT_F01            1341    25
                               ZPRA_DPR_REPORT_F01            1346    25
                               ZPRA_DPR_REPORT_F01            1351    26
                               ZPRA_DPR_REPORT_F01            1356    26
                               ZPRA_DPR_REPORT_F01            1414    27
                               ZPRA_DPR_REPORT_F01            1438    27
                               ZPRA_DPR_REPORT_F01            1461    27
                               ZPRA_DPR_REPORT_F01            1630    30
                               ZPRA_DPR_REPORT_F01            2779    51
                               ZPRA_DPR_REPORT_F01            3097    56
                               ZPRA_DPR_REPORT_F01            3104    56
                               ZPRA_DPR_REPORT_F01            3113    57
                               ZPRA_DPR_REPORT_F01            3141    57
                               ZPRA_DPR_REPORT_F01            3147    57
                               ZPRA_DPR_REPORT_F01            3172    58
                               ZPRA_DPR_REPORT_F01            3313    60
                               ZPRA_DPR_REPORT_F01            6069   112
                               ZPRA_DPR_REPORT_F01            8825   165
                               ZPRA_DPR_REPORT_F01            8843   165
                               ZPRA_DPR_REPORT_F01            9089   170
                               ZPRA_DPR_REPORT_F01            9107   170
                               ZPRA_DPR_REPORT_F01            9429   176
                               ZPRA_DPR_REPORT_F01            9439   177
                               ZPRA_DPR_REPORT_F01            9472   177
                               ZPRA_DPR_REPORT_F01            9484   177
                               ZPRA_DPR_REPORT_F01            9491   177
                               ZPRA_DPR_REPORT_F01            11384  211
SET_RANGE_FONT................ ZPRA_DPR_REPORT_F01            1134    22
                               ZPRA_DPR_REPORT_F01            1152    22
                               ZPRA_DPR_REPORT_F01            1359    26
                               ZPRA_DPR_REPORT_F01            1642    30
                               ZPRA_DPR_REPORT_F01            11386  211
SET_RANGE_FORMATTING.......... ZPRA_DPR_REPORT_F01            1364    26
                               ZPRA_DPR_REPORT_F01            1385    26
                               ZPRA_DPR_REPORT_F01            1649    30
                               ZPRA_DPR_REPORT_F01            1737    32
                               ZPRA_DPR_REPORT_F01            1743    32
                               ZPRA_DPR_REPORT_F01            2781    51
                               ZPRA_DPR_REPORT_F01            3098    56
                               ZPRA_DPR_REPORT_F01            3105    56
                               ZPRA_DPR_REPORT_F01            3114    57
                               ZPRA_DPR_REPORT_F01            3142    57
                               ZPRA_DPR_REPORT_F01            3148    57
                               ZPRA_DPR_REPORT_F01            3173    58
                               ZPRA_DPR_REPORT_F01            10842  202
                               ZPRA_DPR_REPORT_F01            10845  202
                               ZPRA_DPR_REPORT_F01            10849  202
                               ZPRA_DPR_REPORT_F01            11385  211
SET_RANGE_INTERIOR............ ZPRA_DPR_REPORT_F01            1103    21
                               ZPRA_DPR_REPORT_F01            1110    22
                               ZPRA_DPR_REPORT_F01            2782    51
                               ZPRA_DPR_REPORT_F01            3343    60
                               ZPRA_DPR_REPORT_F01            3355    61
                               ZPRA_DPR_REPORT_F01            3374    61
                               ZPRA_DPR_REPORT_F01            3389    61
                               ZPRA_DPR_REPORT_F01            3392    61
                               ZPRA_DPR_REPORT_F01            4700    87
                               ZPRA_DPR_REPORT_F01            4704    87
SET_SECTION1_HEADER_COLORS.... ZPRA_DPR_REPORT_F01            1532    29
                               ZPRA_DPR_REPORT_F01            3371    61



SET_THIN_BORDER............... ZPRA_DPR_REPORT_F01            1168    22
                               ZPRA_DPR_REPORT_F01            1679    31
SHOW_PROGRESS................. ZPRA_DPR_REPORT_F01             633    13
                               ZPRA_DPR_REPORT_F01            1463    27
                               ZPRA_DPR_REPORT_F01            2628    48
                               ZPRA_DPR_REPORT_F01            6528   121
                               ZPRA_DPR_REPORT_F01            6846   126
                               ZPRA_DPR_REPORT_F01            7067   130
                               ZPRA_DPR_REPORT_F01            8883   166
                               ZPRA_DPR_REPORT_F01            8886   166
                               ZPRA_DPR_REPORT_F01            8889   166
                               ZPRA_DPR_REPORT_F01            10012  187
                               ZPRA_DPR_REPORT_F01            11148  207
START_EXCEL................... ZPRA_DPR_REPORT_F01             476    10
                               ZPRA_DPR_REPORT_F01            1474    28
WRITE_PRODUCT_NAME............ ZPRA_DPR_REPORT_F01            2825    52
                               ZPRA_DPR_REPORT_F01            3288    60

Messages:

                                                              Line  Page

?............................. ZPRA_DPR_REPORT_F01              51     3
?............................. ZPRA_DPR_REPORT_F01              62     4
?............................. ZPRA_DPR_REPORT_F01              76     4
?............................. ZPRA_DPR_REPORT_F01              93     4
?............................. ZPRA_DPR_REPORT_F01             109     4
?............................. ZPRA_DPR_REPORT_F01             180     6
?............................. ZPRA_DPR_REPORT_F01             218     6
?............................. ZPRA_DPR_REPORT_F01             234     6
?............................. ZPRA_DPR_REPORT_F01             254     7
?............................. ZPRA_DPR_REPORT_F01             284     7
?............................. ZPRA_DPR_REPORT_F01             302     8
?............................. ZPRA_DPR_REPORT_F01             320     8
?............................. ZPRA_DPR_REPORT_F01             724    15
?............................. ZPRA_DPR_REPORT_F01             788    16
?............................. ZPRA_DPR_REPORT_F01            2696    49
?............................. ZPRA_DPR_REPORT_F01            4803    89
?............................. ZPRA_DPR_REPORT_F01            4860    90
?............................. ZPRA_DPR_REPORT_F01            5629   105
?............................. ZPRA_DPR_REPORT_F01            5654   106
?............................. ZPRA_DPR_REPORT_F01            5679   106
?............................. ZPRA_DPR_REPORT_F01            5696   106
?............................. ZPRA_DPR_REPORT_F01            5721   107
?............................. ZPRA_DPR_REPORT_F01            5746   107
?............................. ZPRA_DPR_REPORT_F01            5771   107
?............................. ZPRA_DPR_REPORT_F01            5796   108
?............................. ZPRA_DPR_REPORT_F01            5821   108
?............................. ZPRA_DPR_REPORT_F01            5846   109
?............................. ZPRA_DPR_REPORT_F01            5871   109
?............................. ZPRA_DPR_REPORT_F01            5896   109
?............................. ZPRA_DPR_REPORT_F01            5921   110
?............................. ZPRA_DPR_REPORT_F01            5946   110
?............................. ZPRA_DPR_REPORT_F01            5972   111
?............................. ZPRA_DPR_REPORT_F01            6583   121
?............................. ZPRA_DPR_REPORT_F01            6797   125
?............................. ZPRA_DPR_REPORT_F01            6814   126
?............................. ZPRA_DPR_REPORT_F01            6979   128
?............................. ZPRA_DPR_REPORT_F01            6996   129
?............................. ZPRA_DPR_REPORT_F01            7275   134



?............................. ZPRA_DPR_REPORT_F01            7292   134
?............................. ZPRA_DPR_REPORT_F01            7715   142
?............................. ZPRA_DPR_REPORT_F01            7732   142
?............................. ZPRA_DPR_REPORT_F01            7804   144
?............................. ZPRA_DPR_REPORT_F01            7829   144
?............................. ZPRA_DPR_REPORT_F01            9373   176
?............................. ZPRA_DPR_REPORT_F01            9390   176
?............................. ZPRA_DPR_REPORT_F01            9715   182
?............................. ZPRA_DPR_REPORT_F01            9732   182
?............................. ZPRA_DPR_REPORT_F01            9931   185
?............................. ZPRA_DPR_REPORT_F01            9956   186
?............................. ZPRA_DPR_REPORT_F01            10101  188
?............................. ZPRA_DPR_REPORT_F01            10118  189
?............................. ZPRA_DPR_REPORT_F01            10223  190
?............................. ZPRA_DPR_REPORT_F01            10258  191
?............................. ZPRA_DPR_REPORT_F01            10295  192
?............................. ZPRA_DPR_REPORT_F01            10312  192
?............................. ZPRA_DPR_REPORT_F01            10332  192
?............................. ZPRA_DPR_REPORT_F01            11513  213
?............................. ZPRA_DPR_REPORT_TOP             427   225
?............................. ZPRA_DPR_REPORT_TOP             430   225
?............................. ZPRA_DPR_REPORT_TOP             461   226



External calls

Function modules:                                             Line  Page

CCM_GO_BACK_MONTHS............ ZPRA_DPR_REPORT_F01             114     4
                               ZPRA_DPR_REPORT_F01             206     6
CONVERSION_EXIT_SDATE_OUTPUT.. ZPRA_DPR_REPORT_F01              30     3
                               ZPRA_DPR_REPORT_F01             782    16
                               ZPRA_DPR_REPORT_F01            2767    51
                               ZPRA_DPR_REPORT_F01            6208   115
                               ZPRA_DPR_REPORT_F01            6256   116
                               ZPRA_DPR_REPORT_F01            6264   116
                               ZPRA_DPR_REPORT_F01            7798   143
                               ZPRA_DPR_REPORT_F01            10289  192
                               ZPRA_DPR_REPORT_F01            11366  211
DATE_TO_PERIOD_CONVERT........ ZPRA_DPR_REPORT_F01              79     4
                               ZPRA_DPR_REPORT_F01             220     6
                               ZPRA_DPR_REPORT_F01             288     7
                               ZPRA_DPR_REPORT_F01             306     8
                               ZPRA_DPR_REPORT_F01            3676    66
                               ZPRA_DPR_REPORT_F01            3774    68
                               ZPRA_DPR_REPORT_F01            3991    73
                               ZPRA_DPR_REPORT_F01            10298  192
                               ZPRA_DPR_REPORT_F01            11466  213
                               ZPRA_DPR_REPORT_F01            11499  213
FIRST_AND_LAST_DAY_IN_YEAR_GET ZPRA_DPR_REPORT_F01              96     4
                               ZPRA_DPR_REPORT_F01             241     7
                               ZPRA_DPR_REPORT_F01             271     7
FIRST_DAY_IN_PERIOD_GET....... ZPRA_DPR_REPORT_F01            6783   125
                               ZPRA_DPR_REPORT_F01            6965   128
                               ZPRA_DPR_REPORT_F01            7261   133
                               ZPRA_DPR_REPORT_F01            7701   142
                               ZPRA_DPR_REPORT_F01            9359   175
                               ZPRA_DPR_REPORT_F01            9701   181
                               ZPRA_DPR_REPORT_F01            9917   185
                               ZPRA_DPR_REPORT_F01            10087  188
HR_JP_MONTH_BEGIN_END_DATE.... ZPRA_DPR_REPORT_F01             121     5
                               ZPRA_DPR_REPORT_F01             129     5
                               ZPRA_DPR_REPORT_F01            6393   118
                               ZPRA_DPR_REPORT_F01            7215   133
                               ZPRA_DPR_REPORT_F01            7655   141
LAST_DAY_IN_PERIOD_GET........ ZPRA_DPR_REPORT_F01            6800   125
                               ZPRA_DPR_REPORT_F01            6982   128
                               ZPRA_DPR_REPORT_F01            7278   134
                               ZPRA_DPR_REPORT_F01            7718   142
                               ZPRA_DPR_REPORT_F01            9376   176
                               ZPRA_DPR_REPORT_F01            9718   182
                               ZPRA_DPR_REPORT_F01            9942   186
                               ZPRA_DPR_REPORT_F01            10104  188
PERIOD_DAY_DETERMINE.......... ZPRA_DPR_REPORT_F01            4786    89
                               ZPRA_DPR_REPORT_F01            4843    90
                               ZPRA_DPR_REPORT_F01            6566   121
                               ZPRA_DPR_REPORT_F01            10315  192
SAPGUI_PROGRESS_INDICATOR..... ZPRA_DPR_REPORT_F01            11151  207
SAPSCRIPT_CONVERT_BITMAP...... ZPRA_DPR_REPORT_F01            2667    49
SAPSCRIPT_GET_GRAPHIC_BDS..... ZPRA_DPR_REPORT_F01            2651    49
WS_DOWNLOAD................... ZPRA_DPR_REPORT_F01            2680    49



DATABASE OPERATIONS

SELECT:                                                       Line  Page

T001.......................... ZPRA_DPR_REPORT_F01              72     4
                               ZPRA_DPR_REPORT_F01             214     6
T247.......................... ZPRA_DPR_REPORT_F01             138     5
                               ZPRA_DPR_REPORT_F01             144     5
ZOIU_PR_DN.................... ZPRA_DPR_REPORT_F01             377     9
ZPRA_C_DPR_PROF............... ZPRA_DPR_REPORT_F01              46     3
ZPRA_C_PRD_PROF............... ZPRA_DPR_REPORT_F01              56     3
ZPRA_DLY_PRD_ND............... ZPRA_DPR_REPORT_F01            9978   186
ZPRA_T_AST_PI................. ZPRA_DPR_REPORT_F01            2121    39
                               ZPRA_DPR_REPORT_F01            2136    39
ZPRA_T_DLY_PRD................ ZPRA_DPR_REPORT_F01             169     5
                               ZPRA_DPR_REPORT_F01            6401   118
                               ZPRA_DPR_REPORT_F01            6621   122
                               ZPRA_DPR_REPORT_F01            6834   126
                               ZPRA_DPR_REPORT_F01            7017   129
                               ZPRA_DPR_REPORT_F01            9750   182
                               ZPRA_DPR_REPORT_F01            9878   184
                               ZPRA_DPR_REPORT_F01            10147  189
                               ZPRA_DPR_REPORT_F01            10671  199
ZPRA_T_DLY_RPRD............... ZPRA_DPR_REPORT_F01            6853   126
                               ZPRA_DPR_REPORT_F01            7034   129
                               ZPRA_DPR_REPORT_F01            9765   183
                               ZPRA_DPR_REPORT_F01            9889   185
                               ZPRA_DPR_REPORT_F01            10137  189
ZPRA_T_MREC_APP............... ZPRA_DPR_REPORT_F01            6666   123
                               ZPRA_DPR_REPORT_F01            6727   124
                               ZPRA_DPR_REPORT_F01            6940   128
                               ZPRA_DPR_REPORT_F01            9666   181
                               ZPRA_DPR_REPORT_F01            9847   184
ZPRA_T_MREC_PRD............... ZPRA_DPR_REPORT_F01             337     8
                               ZPRA_DPR_REPORT_F01             358     8
                               ZPRA_DPR_REPORT_F01            6644   123
                               ZPRA_DPR_REPORT_F01            6752   124
                               ZPRA_DPR_REPORT_F01            6917   127
                               ZPRA_DPR_REPORT_F01            9646   180
                               ZPRA_DPR_REPORT_F01            9828   184
                               ZPRA_DPR_REPORT_F01            10045  187
                               ZPRA_DPR_REPORT_F01            10696  199
ZPRA_T_PRD_PI................. ZPRA_DPR_REPORT_F01             196     6
                               ZPRA_DPR_REPORT_F01            2896    53
                               ZPRA_DPR_REPORT_F01            6229   115
                               ZPRA_DPR_REPORT_F01            6232   115
                               ZPRA_DPR_REPORT_F01            6427   119
                               ZPRA_DPR_REPORT_F01            6684   123
                               ZPRA_DPR_REPORT_F01            6873   127
                               ZPRA_DPR_REPORT_F01            7058   130
                               ZPRA_DPR_REPORT_F01            9784   183
                               ZPRA_DPR_REPORT_F01            9867   184
                               ZPRA_DPR_REPORT_F01            10167  190
                               ZPRA_DPR_REPORT_F01            10715  199
                               ZPRA_DPR_REPORT_F01            11410  211
ZPRA_T_PRD_TAR................ ZPRA_DPR_REPORT_F01             411     9
                               ZPRA_DPR_REPORT_F01            6483   120
ZPRA_T_TAR_CF................. ZPRA_DPR_REPORT_F01             424    10
                               ZPRA_DPR_REPORT_F01             436    10
                               ZPRA_DPR_REPORT_F01            6499   120



                               ZPRA_DPR_REPORT_F01            9679   181
                               ZPRA_DPR_REPORT_F01            10724  200
ZPRA_T_TAR_PI................. ZPRA_DPR_REPORT_F01             393     9
                               ZPRA_DPR_REPORT_F01             450    10
                               ZPRA_DPR_REPORT_F01            6464   119

MODIFY:                                                       Line  Page

GT_WTD_PI..................... ZPRA_DPR_REPORT_F01            2143    39



INTERNAL TABLE OPERATIONS

READ TABLE:                                                   Line  Page

<GFS_DYN_TABLE>............... ZPRA_DPR_REPORT_F01            2419    45
<GFS_SEC2D_TABLE>............. ZPRA_DPR_REPORT_F01            8533   159
                               ZPRA_DPR_REPORT_F01            8827   165
                               ZPRA_DPR_REPORT_F01            8844   165
                               ZPRA_DPR_REPORT_F01            10408  194
<GFS_SEC2F_TABLE>............. ZPRA_DPR_REPORT_F01            9091   170
                               ZPRA_DPR_REPORT_F01            9108   170
<GFS_SEC3C_TABLE>............. ZPRA_DPR_REPORT_F01            9256   173
                               ZPRA_DPR_REPORT_F01            9306   174
<GFS_SEC3F_TABLE>............. ZPRA_DPR_REPORT_F01            9077   170
<GFS_SEC6_TABLE>.............. ZPRA_DPR_REPORT_F01            10494  195
GT_ASSET_DESC................. ZPRA_DPR_REPORT_F01            2887    53
                               ZPRA_DPR_REPORT_F01            2917    53
                               ZPRA_DPR_REPORT_F01            6213   115
                               ZPRA_DPR_REPORT_F01            6271   116
                               ZPRA_DPR_REPORT_F01            9152   171
GT_CF......................... ZPRA_DPR_REPORT_F01            11480  213
GT_DYN_FCAT................... ZPRA_DPR_REPORT_F01             848    17
                               ZPRA_DPR_REPORT_F01            2427    45
                               ZPRA_DPR_REPORT_F01            5366   100
                               ZPRA_DPR_REPORT_F01            5596   105
                               ZPRA_DPR_REPORT_F01            6297   116
                               ZPRA_DPR_REPORT_F01            8180   151
                               ZPRA_DPR_REPORT_F01            8499   158
                               ZPRA_DPR_REPORT_F01            11221  208
                               ZPRA_DPR_REPORT_F01            11255  209
GT_PRODUCT_COL................ ZPRA_DPR_REPORT_F01            10831  202
GT_PROD_START_END_DATES....... ZPRA_DPR_REPORT_F01            11420  212
GT_TAR_START_DATES............ ZPRA_DPR_REPORT_F01            11261  209
GT_WTD_CF..................... ZPRA_DPR_REPORT_F01            2259    42
                               ZPRA_DPR_REPORT_F01            3039    55
                               ZPRA_DPR_REPORT_F01            3636    65
GT_WTD_PI..................... ZPRA_DPR_REPORT_F01            2072    38
                               ZPRA_DPR_REPORT_F01            2077    38
                               ZPRA_DPR_REPORT_F01            2096    39
                               ZPRA_DPR_REPORT_F01            2975    54
                               ZPRA_DPR_REPORT_F01            2982    54
                               ZPRA_DPR_REPORT_F01            4327    80
                               ZPRA_DPR_REPORT_F01            4332    80
GT_ZDPR_GAS_COMBINE........... ZPRA_DPR_REPORT_F01             685    14
                               ZPRA_DPR_REPORT_F01             799    16
                               ZPRA_DPR_REPORT_F01            2336    43
                               ZPRA_DPR_REPORT_F01            2345    43
                               ZPRA_DPR_REPORT_F01            2439    45
                               ZPRA_DPR_REPORT_F01            4921    91
                               ZPRA_DPR_REPORT_F01            5021    93
                               ZPRA_DPR_REPORT_F01            5122    95
                               ZPRA_DPR_REPORT_F01            5230    97
                               ZPRA_DPR_REPORT_F01            5276    98
                               ZPRA_DPR_REPORT_F01            5422   101
                               ZPRA_DPR_REPORT_F01            5465   102
                               ZPRA_DPR_REPORT_F01            5509   103
                               ZPRA_DPR_REPORT_F01            7902   145
                               ZPRA_DPR_REPORT_F01            8020   148
                               ZPRA_DPR_REPORT_F01            8073   149
                               ZPRA_DPR_REPORT_F01            8249   153



                               ZPRA_DPR_REPORT_F01            8359   155
                               ZPRA_DPR_REPORT_F01            8410   156
                               ZPRA_DPR_REPORT_F01            8646   161
                               ZPRA_DPR_REPORT_F01            8714   162
                               ZPRA_DPR_REPORT_F01            8759   163
                               ZPRA_DPR_REPORT_F01            8909   166
                               ZPRA_DPR_REPORT_F01            8974   168
                               ZPRA_DPR_REPORT_F01            9019   169
                               ZPRA_DPR_REPORT_F01            9143   171
                               ZPRA_DPR_REPORT_F01            9528   178
                               ZPRA_DPR_REPORT_F01            9586   179
GT_ZPRA_T_DLY_RPRD_2D......... ZPRA_DPR_REPORT_F01            7990   147
GT_ZPRA_T_DLY_RPRD_2F......... ZPRA_DPR_REPORT_F01            8329   154
GT_ZPRA_T_DLY_RPRD_3C......... ZPRA_DPR_REPORT_F01            8683   161
GT_ZPRA_T_DLY_RPRD_3F......... ZPRA_DPR_REPORT_F01            8943   167
GT_ZPRA_T_MREC_APP............ ZPRA_DPR_REPORT_F01            8634   160
                               ZPRA_DPR_REPORT_F01            9695   181
GT_ZPRA_T_MREC_APP_2A3........ ZPRA_DPR_REPORT_F01            5414   101
GT_ZPRA_T_MREC_APP_2D......... ZPRA_DPR_REPORT_F01            6777   125
                               ZPRA_DPR_REPORT_F01            7894   145
GT_ZPRA_T_MREC_APP_2F......... ZPRA_DPR_REPORT_F01            6959   128
                               ZPRA_DPR_REPORT_F01            8241   152
GT_ZPRA_T_MREC_APP_3F......... ZPRA_DPR_REPORT_F01            8901   166
GT_ZPRA_T_MREC_APP_4A......... ZPRA_DPR_REPORT_F01            9160   171
                               ZPRA_DPR_REPORT_F01            10081  188
GT_ZPRA_T_MREC_PRD............ ZPRA_DPR_REPORT_F01            4066    74
GT_ZPRA_T_MREC_PRD_2A3........ ZPRA_DPR_REPORT_F01            5456   102
GT_ZPRA_T_MREC_PRD_3F......... ZPRA_DPR_REPORT_F01            9911   185
GT_ZPRA_T_PRD_PI_3F........... ZPRA_DPR_REPORT_F01            9934   185
                               ZPRA_DPR_REPORT_F01            11603  215
GT_ZPRA_T_TAR_CF.............. ZPRA_DPR_REPORT_F01            4125    75
                               ZPRA_DPR_REPORT_F01            4173    76
                               ZPRA_DPR_REPORT_F01            4221    78
                               ZPRA_DPR_REPORT_F01            4269    79
LT_ZPRA_C_PRD_PROF............ ZPRA_DPR_REPORT_F01             461    10
LT_ZPRA_T_PRD_PI.............. ZPRA_DPR_REPORT_F01            11229  208
PT_ZPRA_T_DLY_PRD............. ZPRA_DPR_REPORT_F01            11189  207
P_ZPRA_T_DLY_PRD.............. ZPRA_DPR_REPORT_F01            11322  210
                               ZPRA_DPR_REPORT_F01            11327  210
                               ZPRA_DPR_REPORT_F01            11331  210
                               ZPRA_DPR_REPORT_F01            11615  215
                               ZPRA_DPR_REPORT_F01            11620  215
                               ZPRA_DPR_REPORT_F01            11624  215

DELETE:                                                       Line  Page

GT_PROD_START_END_DATES....... ZPRA_DPR_REPORT_F01            11417  212
GT_TAR_START_DATES............ ZPRA_DPR_REPORT_F01             463    10
GT_WTD_PI..................... ZPRA_DPR_REPORT_F01            2093    39
                               ZPRA_DPR_REPORT_F01            2152    40
GT_ZPRA_C_PRD_PROF............ ZPRA_DPR_REPORT_F01              65     4
GT_ZPRA_T_DLY_PRD............. ZPRA_DPR_REPORT_F01            2299    42
                               ZPRA_DPR_REPORT_F01            2347    43
GT_ZPRA_T_DLY_PRD2............ ZPRA_DPR_REPORT_F01             512    11
GT_ZPRA_T_DLY_PRD_2A3......... ZPRA_DPR_REPORT_F01            7095   130
GT_ZPRA_T_DLY_PRD_2D.......... ZPRA_DPR_REPORT_F01            7191   132
GT_ZPRA_T_DLY_PRD_2F.......... ZPRA_DPR_REPORT_F01            7631   140
GT_ZPRA_T_DLY_PRD_3C.......... ZPRA_DPR_REPORT_F01            7336   135
GT_ZPRA_T_DLY_PRD_3F.......... ZPRA_DPR_REPORT_F01            7437   137



GT_ZPRA_T_DLY_PRD_4A.......... ZPRA_DPR_REPORT_F01            7535   139
GT_ZPRA_T_DLY_PRD_5A.......... ZPRA_DPR_REPORT_F01            10752  200
GT_ZPRA_T_DLY_PRD_MB.......... ZPRA_DPR_REPORT_F01            2362    44
GT_ZPRA_T_MREC_APP_4A......... ZPRA_DPR_REPORT_F01            7571   139
GT_ZPRA_T_MREC_PRD............ ZPRA_DPR_REPORT_F01             371     9
                               ZPRA_DPR_REPORT_F01             372     9
                               ZPRA_DPR_REPORT_F01             384     9
GT_ZPRA_T_MREC_PRD_2A3........ ZPRA_DPR_REPORT_F01            6655   123
                               ZPRA_DPR_REPORT_F01            7131   131
GT_ZPRA_T_MREC_PRD_2D......... ZPRA_DPR_REPORT_F01            6761   125
                               ZPRA_DPR_REPORT_F01            7236   133
GT_ZPRA_T_MREC_PRD_2F......... ZPRA_DPR_REPORT_F01            7676   141
GT_ZPRA_T_MREC_PRD_3C......... ZPRA_DPR_REPORT_F01            7372   136
                               ZPRA_DPR_REPORT_F01            9657   181
GT_ZPRA_T_MREC_PRD_3F......... ZPRA_DPR_REPORT_F01            7472   137
GT_ZPRA_T_PRD_TAR............. ZPRA_DPR_REPORT_F01            6601   122
GT_ZPRA_T_PRD_TAR_2C.......... ZPRA_DPR_REPORT_F01            6602   122
GT_ZPRA_T_PRD_TAR_3B.......... ZPRA_DPR_REPORT_F01            6562   121
LT_DLY_PRD_MAIN............... ZPRA_DPR_REPORT_F01            7881   145
                               ZPRA_DPR_REPORT_F01            8226   152
LT_EXP_ASSET.................. ZPRA_DPR_REPORT_F01            6242   115
                               ZPRA_DPR_REPORT_F01            6246   116
                               ZPRA_DPR_REPORT_F01            6248   116
LT_WTD_PI..................... ZPRA_DPR_REPORT_F01            2154    40
                               ZPRA_DPR_REPORT_F01            2155    40
LT_ZPRA_C_PRD_PROF............ ZPRA_DPR_REPORT_F01             663    14
                               ZPRA_DPR_REPORT_F01             666    14
                               ZPRA_DPR_REPORT_F01            2067    38
                               ZPRA_DPR_REPORT_F01            11312  210
                               ZPRA_DPR_REPORT_F01            11597  215
LT_ZPRA_C_PRD_PROF2........... ZPRA_DPR_REPORT_F01             667    14
LT_ZPRA_T_DLY_PRD............. ZPRA_DPR_REPORT_F01            2300    42
                               ZPRA_DPR_REPORT_F01            2333    43
                               ZPRA_DPR_REPORT_F01            2338    43
                               ZPRA_DPR_REPORT_F01            2363    44
                               ZPRA_DPR_REPORT_F01            5404   101
                               ZPRA_DPR_REPORT_F01            6419   119
                               ZPRA_DPR_REPORT_F01            7096   130
                               ZPRA_DPR_REPORT_F01            7192   132
                               ZPRA_DPR_REPORT_F01            7337   135
                               ZPRA_DPR_REPORT_F01            7438   137
                               ZPRA_DPR_REPORT_F01            7536   139
                               ZPRA_DPR_REPORT_F01            7632   140
                               ZPRA_DPR_REPORT_F01            10753  200
LT_ZPRA_T_DLY_PRD_CURRENT..... ZPRA_DPR_REPORT_F01            6389   118
LT_ZPRA_T_MREC_APP............ ZPRA_DPR_REPORT_F01            7572   139
LT_ZPRA_T_MREC_PRD............ ZPRA_DPR_REPORT_F01            7132   131
                               ZPRA_DPR_REPORT_F01            7237   133
                               ZPRA_DPR_REPORT_F01            7373   136
                               ZPRA_DPR_REPORT_F01            7473   137
                               ZPRA_DPR_REPORT_F01            7677   141
LT_ZPRA_T_PRD_PI.............. ZPRA_DPR_REPORT_F01            11227  208
P_ZPRA_C_PRD_PROF............. ZPRA_DPR_REPORT_F01            11431  212
R_PRODUCTION_DATE[]........... ZPRA_DPR_REPORT_F01            6831   126
                               ZPRA_DPR_REPORT_F01            7013   129
                               ZPRA_DPR_REPORT_F01            9746   182
                               ZPRA_DPR_REPORT_F01            9973   186
                               ZPRA_DPR_REPORT_F01            10133  189
